ELF1	interacts with	MED21
ELF1	interacts with	CENPW
ELF1	interacts with	DDX39A
ELF1	interacts with	ZNF519
ELF1	interacts with	AHSG
ELF1	interacts with	LEAP2
ELF1	interacts with	FABP1
ELF1	interacts with	APOC3
ELF1	interacts with	ASGR1
ELF1	interacts with	APOA2
ELF1	interacts with	SLC7A7
ELF1	interacts with	APOB
ELF1	interacts with	VTN
ELF1	interacts with	EFNA1
ELF1	interacts with	AGT
ELF1	interacts with	FOXA1
ELF1	interacts with	AASS
ELF1	interacts with	FGA
ELF1	interacts with	PDZK1
ELF1	interacts with	SULT1A2
ELF1	interacts with	EPHX2
ELF1	interacts with	CAPG
ELF1	interacts with	MAF
ELF1	interacts with	APOC2
ELF1	interacts with	GEMIN2
ELF1	interacts with	DSN1
ELF1	interacts with	CENPE
ELF1	interacts with	MT1X
ELF1	interacts with	SKIL
ELF1	interacts with	HMGN3
ELF1	interacts with	TOP2A
ELF1	interacts with	LAPTM4B
ELF1	interacts with	PHF20
ELF1	interacts with	ANAPC7
ELF1	interacts with	HPN
ELF1	interacts with	KDM2B
ELF1	interacts with	AURKB
ELF1	interacts with	PLK1
ELF1	interacts with	CETN3
ELF1	interacts with	TK1
ELF1	interacts with	CCNB2
ELF1	interacts with	ZIK1
ELF1	interacts with	ZNF695
ELF1	interacts with	ANP32E
ELF1	interacts with	ADNP2
ELF1	interacts with	SKA3
ELF1	interacts with	TGIF1
ELF1	interacts with	GMNN
ELF1	interacts with	NFYB
ELF1	interacts with	GNPNAT1
ELF1	interacts with	DNASE1
ELF1	interacts with	ZSCAN2
ELF1	interacts with	CHEK1
ELF1	interacts with	AXL
ELF1	interacts with	SHMT2
ELF1	interacts with	TCF3
ELF1	interacts with	CENPA
ELF1	interacts with	F2
ELF1	interacts with	HNF4A
ELF1	interacts with	SLC38A2
ELF1	interacts with	MAFF
ELF1	interacts with	BZW2
ELF1	interacts with	AEBP2
ELF1	interacts with	NUP85
ELF1	interacts with	PPT1
ELF1	interacts with	STMN1
ELF1	interacts with	SMC4
ELF1	interacts with	HMGB2
ELF1	interacts with	MTERF3
ELF1	interacts with	HMMR
ELF1	interacts with	WDR54
ELF1	interacts with	MSH2
ELF1	interacts with	ITGB5
ELF1	interacts with	DUT
ELF1	interacts with	RFX5
ELF1	interacts with	ZNF286B
ELF1	interacts with	UBE2T
ELF1	interacts with	SRF
ELF1	interacts with	PRIM1
ELF1	interacts with	AMZ2
ELF1	interacts with	IL6ST
ELF1	interacts with	KDELR3
ELF1	interacts with	ACADVL
ELF1	interacts with	GGCT
ELF1	interacts with	CREB1
ELF1	interacts with	NDUFAF4
ELF1	interacts with	BIRC5
ELF1	interacts with	CENPN
ELF1	interacts with	UBE2C
ELF1	interacts with	CAMK2D
ELF1	interacts with	AKR1B1
ELF1	interacts with	CDKN3
ELF1	interacts with	LRR1
ELF1	interacts with	FASTKD2
ELF1	interacts with	BBS9
ELF1	interacts with	PAFAH1B3
ELF1	interacts with	EEF1E1
ELF1	interacts with	MMS22L
ELF1	interacts with	SLC38A1
ELF1	interacts with	RNF138
ELF1	interacts with	CDK4
ELF1	interacts with	ZNF581
ELF1	interacts with	FMO5
ELF1	interacts with	COQ3
ELF1	interacts with	MTHFD1
ELF1	interacts with	PRC1
ELF1	interacts with	HAUS1
ELF1	interacts with	MTAP
ELF1	interacts with	FOSL2
ELF1	interacts with	BUB1B
ELF1	interacts with	PRMT5
ELF1	interacts with	BUB1
ELF1	interacts with	GPN3
ELF1	interacts with	ZNF146
ELF1	interacts with	HERPUD1
ELF1	interacts with	KIF22
ELF1	interacts with	PCNA
ELF1	interacts with	CDK1
ELF1	interacts with	C19orf48
ELF1	interacts with	ZNF770
ELF1	interacts with	TIPIN
ELF1	interacts with	ZNF589
ELF1	interacts with	ZNF121
ELF1	interacts with	ECHDC2
ELF1	interacts with	ECT2
ELF1	interacts with	REST
ELF1	interacts with	CTPS1
ELF1	interacts with	ADNP
ELF1	interacts with	ACTL6A
ELF1	interacts with	DPCD
ELF1	interacts with	ZNF281
ELF1	interacts with	CEBPD
ELF1	interacts with	PSMG1
ELF1	interacts with	MXD1
ELF1	interacts with	TERF1
ELF1	interacts with	CENPK
ELF1	interacts with	DERA
ELF1	interacts with	LITAF
ELF1	interacts with	CDC20
ELF1	interacts with	ACOT7
ELF1	interacts with	ASPH
ELF1	interacts with	ACAD11
ELF1	interacts with	DGAT1
ELF1	interacts with	SLC7A6
ELF1	interacts with	MAD2L1
ELF1	interacts with	HMGA1
ELF1	interacts with	TFDP1
ELF1	interacts with	THYN1
ELF1	interacts with	ARG2
ELF1	interacts with	JUN
ELF1	interacts with	HNRNPH2
ELF1	interacts with	SLC35D2
ELF1	interacts with	ZWILCH
ELF1	interacts with	YAF2
ELF1	interacts with	VRK1
ELF1	interacts with	UCP2
ELF1	interacts with	ZNF286A
ELF1	interacts with	ZNF850
ELF1	interacts with	BLM
ELF1	interacts with	PEF1
ELF1	interacts with	MST1
ELF1	interacts with	ZWINT
ELF1	interacts with	TFRC
ELF1	interacts with	C17orf75
ELF1	interacts with	RRM1
ELF1	interacts with	KNSTRN
ELF1	interacts with	MTF2
ELF1	interacts with	MRPL1
ELF1	interacts with	MELK
ELF1	interacts with	ZNF85
ELF1	interacts with	RFC4
ELF1	interacts with	NCAPG
ELF1	interacts with	SP4
ELF1	interacts with	C11orf74
ELF1	interacts with	ARID2
ELF1	interacts with	CENPU
ELF1	interacts with	RNASEH2A
ELF1	interacts with	C12orf45
ELF1	interacts with	NDUFAF5
ELF1	interacts with	RFC2
ELF1	interacts with	TATDN3
ELF1	interacts with	WARS
ELF1	interacts with	TEAD4
ELF1	interacts with	FBL
ELF1	interacts with	YBX1
ELF1	interacts with	CTSC
ELF1	interacts with	MAZ
ELF1	interacts with	MCM3
ELF1	interacts with	CHEK2
ELF1	interacts with	FANCL
ELF1	interacts with	PPIL1
ELF1	interacts with	PA2G4
ELF1	interacts with	DPAGT1
ELF1	interacts with	PAK1IP1
ELF1	interacts with	NUP93
ELF1	interacts with	HAT1
ELF1	interacts with	RAD51AP1
ELF1	interacts with	PLRG1
ELF1	interacts with	STAT2
ELF1	interacts with	THAP11
ELF1	interacts with	NUP35
ELF1	interacts with	GMPS
ELF1	interacts with	E2F7
ELF1	interacts with	IQCB1
ELF1	interacts with	WDR12
ELF1	interacts with	DROSHA
ELF1	interacts with	DTWD1
ELF1	interacts with	FUCA1
ELF1	interacts with	NIF3L1
ELF1	interacts with	CENPF
ELF1	interacts with	ACAA1
ELF1	interacts with	PRKCE
ELF1	interacts with	CPSF3
ELF1	interacts with	NUDT15
ELF1	interacts with	POP5
ELF1	interacts with	ZNF134
ELF1	interacts with	SAAL1
ELF1	interacts with	MORN2
ELF1	interacts with	KIF20B
ELF1	interacts with	HMGN4
ELF1	interacts with	TP53
ELF1	interacts with	ICE2
ELF1	interacts with	MTTP
ELF1	interacts with	NUP88
ELF1	interacts with	THAP4
ELF1	interacts with	TEX10
ELF1	interacts with	NUP54
ELF1	interacts with	POLR1C
ELF1	interacts with	CACYBP
ELF1	interacts with	FANCI
ELF1	interacts with	CCNB1
ELF1	interacts with	SLC25A20
ELF1	interacts with	ZNF101
ELF1	interacts with	DLGAP5
ELF1	interacts with	DNMT1
ELF1	interacts with	AIMP2
ELF1	interacts with	NIP7
ELF1	interacts with	ATIC
ELF1	interacts with	GSTK1
ELF1	interacts with	EXOSC9
ELF1	interacts with	ZNF675
ELF1	interacts with	UTP18
ELF1	interacts with	ZBTB3
ELF1	interacts with	MIS18BP1
ELF1	interacts with	CDCA3
ELF1	interacts with	MCM7
ELF1	interacts with	RUVBL1
ELF1	interacts with	ANLN
ELF1	interacts with	CKS2
ELF1	interacts with	EXOSC3
ELF1	interacts with	SF3B3
ELF1	interacts with	ALG8
ELF1	interacts with	C12orf10
ELF1	interacts with	NUF2
ELF1	interacts with	FEN1
ELF1	interacts with	CEBPZ
ELF1	interacts with	KIF23
ELF1	interacts with	TPX2
ELF1	interacts with	ANAPC4
ELF1	interacts with	WDR43
ELF1	interacts with	TBPL1
ELF1	interacts with	NUDT1
ELF1	interacts with	G2E3
ELF1	interacts with	PHF5A
ELF1	interacts with	ZNF480
ELF1	interacts with	GSN
ELF1	interacts with	ARID3B
ELF1	interacts with	BRIX1
ELF1	interacts with	VPS72
ELF1	interacts with	NUP37
ELF1	interacts with	PARPBP
ELF1	interacts with	ZNF397
ELF1	interacts with	ZFAND2A
ELF1	interacts with	EFTUD2
ELF1	interacts with	XPO5
ELF1	interacts with	ZNF398
ELF1	interacts with	KNTC1
ELF1	interacts with	PRMT3
ELF1	interacts with	THAP5
ELF1	interacts with	UBL7
ELF1	interacts with	EBNA1BP2
ELF1	interacts with	ID2
ELF1	interacts with	ZNF92
ELF1	interacts with	DCLRE1C
ELF1	interacts with	DDIT3
ELF1	interacts with	DCAF13
ELF1	interacts with	WDHD1
ELF1	interacts with	ANXA4
ELF1	interacts with	FANCD2
ELF1	interacts with	TF
ELF1	interacts with	NOL10
ELF1	interacts with	MCM4
ELF1	interacts with	TOPORS
ELF1	interacts with	ZNF766
ELF1	interacts with	RSU1
ELF1	interacts with	AURKA
ZNF525
HNF1B
FOXA1	interacts with	KLF6
FOXA1	interacts with	RUVBL1
FOXA1	interacts with	KIF23
FOXA1	interacts with	ELF1
FOXA1	interacts with	LEAP2
FOXA1	interacts with	FOSL2
FOXA1	interacts with	MAF
FOXA1	interacts with	CEBPZ
FOXA1	interacts with	GSN
FOXA1	interacts with	MYC
FOXA1	interacts with	MAFF
FOXA1	interacts with	NUF2
FOXA1	interacts with	CENPU
FOXA1	interacts with	JUND
FOXA1	interacts with	RFX5
FOXA1	interacts with	SRF
FOXA1	interacts with	ATF3
FOXA1	interacts with	DLGAP5
FOXA1	interacts with	F2
FOXA1	interacts with	MAZ
FOXA1	interacts with	ZWILCH
ZNF814
HNF4A	interacts with	FOSL2
HNF4A	interacts with	JUND
HNF4A	interacts with	MAZ
HNF4A	interacts with	ELF1
MAFF	interacts with	FOSL2
MAFF	interacts with	RFC4
MAFF	interacts with	ZWILCH
MAFF	interacts with	MIS18BP1
MAFF	interacts with	PRC1
MAFF	interacts with	F2
MAFF	interacts with	HNRNPH2
MAFF	interacts with	JUN
MAFF	interacts with	VRK1
MAFF	interacts with	ACADVL
MAFF	interacts with	BUB1
MAFF	interacts with	CENPW
MAFF	interacts with	APOB
MAFF	interacts with	GGCT
MAFF	interacts with	TPX2
MAFF	interacts with	SF3B3
MAFF	interacts with	MSH2
MAFF	interacts with	EXOSC9
MAFF	interacts with	CETN3
MAFF	interacts with	KIF20B
MAFF	interacts with	SRF
MAFF	interacts with	CREB1
MAFF	interacts with	FABP1
MAFF	interacts with	ZNF770
MAFF	interacts with	FOXA1
MAFF	interacts with	CENPK
MAFF	interacts with	CKAP2
MAFF	interacts with	FGA
MAFF	interacts with	APOA2
MAFF	interacts with	LEAP2
MAFF	interacts with	VPS72
MAFF	interacts with	CENPU
MAFF	interacts with	MST1
MAFF	interacts with	CACYBP
MAFF	interacts with	TK1
MAFF	interacts with	MAD2L1
MAFF	interacts with	RUVBL1
MAFF	interacts with	SLC7A6
MAFF	interacts with	PCNA
MAFF	interacts with	AGTRAP
MAFF	interacts with	CEBPZ
MAFF	interacts with	STMN1
MAFF	interacts with	AURKA
MAFF	interacts with	HMGN4
MAFF	interacts with	ZNF286A
MAFF	interacts with	MRPL1
MAFF	interacts with	NUSAP1
MAFF	interacts with	UTP18
MAFF	interacts with	GSN
MAFF	interacts with	POLB
MAFF	interacts with	RRM1
MAFF	interacts with	TIPIN
MAFF	interacts with	NCAPG
MAFF	interacts with	NUF2
MAFF	interacts with	AHSG
RFX5	interacts with	BBS9
RFX5	interacts with	ODF2L
RFX5	interacts with	CACYBP
RFX5	interacts with	ARL6IP6
RFX5	interacts with	ZNF714
RFX5	interacts with	AMBP
RFX5	interacts with	TPD52L1
RFX5	interacts with	ZBED5
RFX5	interacts with	FOSL1
RFX5	interacts with	NUSAP1
RFX5	interacts with	FBL
RFX5	interacts with	ZFAND2A
RFX5	interacts with	ATIC
RFX5	interacts with	MED21
RFX5	interacts with	FABP1
RFX5	interacts with	CNOT10
RFX5	interacts with	ASNSD1
RFX5	interacts with	MIS18BP1
RFX5	interacts with	ACAA1
RFX5	interacts with	F2
RFX5	interacts with	BRIX1
RFX5	interacts with	UBL7
RFX5	interacts with	RFXANK
RFX5	interacts with	C1GALT1
RFX5	interacts with	DPH6
RFX5	interacts with	RAD51C
RFX5	interacts with	MELK
RFX5	interacts with	TFRC
RFX5	interacts with	MORN2
RFX5	interacts with	VRK1
RFX5	interacts with	WDYHV1
RFX5	interacts with	ZNF691
RFX5	interacts with	CENPW
RFX5	interacts with	CHCHD3
RFX5	interacts with	POP5
RFX5	interacts with	CDC20
RFX5	interacts with	HAUS1
RFX5	interacts with	MCM4
RFX5	interacts with	TTF1
RFX5	interacts with	BIRC5
RFX5	interacts with	EEF1E1
RFX5	interacts with	DEPDC7
RFX5	interacts with	LEAP2
RFX5	interacts with	FUCA1
RFX5	interacts with	GEMIN8
RFX5	interacts with	CETN3
RFX5	interacts with	BUB1B
RFX5	interacts with	ZNF620
RFX5	interacts with	ZNF625
RFX5	interacts with	TBRG4
RFX5	interacts with	MAFF
RFX5	interacts with	PIGH
RFX5	interacts with	FOXO1
RFX5	interacts with	SRF
RFX5	interacts with	ZNF589
RFX5	interacts with	ZNF581
RFX5	interacts with	UMPS
RFX5	interacts with	FLRT3
RFX5	interacts with	MYBL2
RFX5	interacts with	FANCL
RFX5	interacts with	NUP85
RFX5	interacts with	ATG4C
RFX5	interacts with	CUEDC2
RFX5	interacts with	SMAD5
RFX5	interacts with	DGAT1
RFX5	interacts with	APOA1
RFX5	interacts with	ZNF670
RFX5	interacts with	ZNF43
RFX5	interacts with	MAF
RFX5	interacts with	GNPNAT1
RFX5	interacts with	SERPIND1
RFX5	interacts with	TMEM37
RFX5	interacts with	APOB
RFX5	interacts with	ZNF562
RFX5	interacts with	SPTLC3
RFX5	interacts with	UGP2
RFX5	interacts with	JUND
RFX5	interacts with	RFC4
RFX5	interacts with	GMNN
RFX5	interacts with	KNSTRN
RFX5	interacts with	CREB1
RFX5	interacts with	MYSM1
RFX5	interacts with	SLC7A6
RFX5	interacts with	MAZ
RFX5	interacts with	GPC3
RFX5	interacts with	E2F8
RFX5	interacts with	SKIL
RFX5	interacts with	ZNF121
RFX5	interacts with	POLR1C
RFX5	interacts with	MST1
RFX5	interacts with	PHF5A
RFX5	interacts with	MAD2L1
RFX5	interacts with	TDP2
RFX5	interacts with	FASTKD2
RFX5	interacts with	PRMT3
RFX5	interacts with	NUDT1
RFX5	interacts with	NOL10
RFX5	interacts with	NUDT15
RFX5	interacts with	THAP5
RFX5	interacts with	NEDD1
RFX5	interacts with	NR2F2
RFX5	interacts with	CENPN
RFX5	interacts with	CEBPZ
RFX5	interacts with	PHF20
RFX5	interacts with	NUP35
RFX5	interacts with	TBPL1
RFX5	interacts with	DSN1
RFX5	interacts with	ZNF33A
RFX5	interacts with	CPSF3
RFX5	interacts with	PPP1R7
RFX5	interacts with	PRKCE
RFX5	interacts with	EFTUD2
RFX5	interacts with	ATF3
RFX5	interacts with	HAT1
RFX5	interacts with	POLB
RFX5	interacts with	ZNF280B
RFX5	interacts with	F10
RFX5	interacts with	ZSCAN2
RFX5	interacts with	FOSB
RFX5	interacts with	MMS22L
RFX5	interacts with	EXOSC9
RFX5	interacts with	C17orf75
RFX5	interacts with	LAPTM4B
RFX5	interacts with	PPIL1
RFX5	interacts with	KIF22
RFX5	interacts with	KIF23
RFX5	interacts with	C11orf74
RFX5	interacts with	ZNF770
RFX5	interacts with	CENPE
RFX5	interacts with	DCLRE1C
RFX5	interacts with	ID2
RFX5	interacts with	KLHL7
RFX5	interacts with	MPC1
RFX5	interacts with	BPTF
RFX5	interacts with	SP4
RFX5	interacts with	NDUFAF5
RFX5	interacts with	TIMM9
RFX5	interacts with	ADNP2
RFX5	interacts with	CCDC82
RFX5	interacts with	NUP54
RFX5	interacts with	WDHD1
RFX5	interacts with	RFC2
RFX5	interacts with	MRPL1
RFX5	interacts with	HIBCH
RFX5	interacts with	BLM
RFX5	interacts with	MPHOSPH9
RFX5	interacts with	PAK1IP1
RFX5	interacts with	MSH2
RFX5	interacts with	HERPUD1
RFX5	interacts with	ARG2
RFX5	interacts with	LCMT1
RFX5	interacts with	ZNF397
RFX5	interacts with	ZNF766
RFX5	interacts with	NIF3L1
RFX5	interacts with	MRPS27
RFX5	interacts with	TMEM120A
RFX5	interacts with	DROSHA
RFX5	interacts with	CDK1
RFX5	interacts with	TPX2
RFX5	interacts with	C11orf1
RFX5	interacts with	PRC1
RFX5	interacts with	TK1
RFX5	interacts with	TERF1
RFX5	interacts with	STAT2
RFX5	interacts with	WARS
RFX5	interacts with	ETV5
RFX5	interacts with	RBPJ
RFX5	interacts with	RSU1
RFX5	interacts with	AURKA
RFX5	interacts with	TOP2A
RFX5	interacts with	NIP7
RFX5	interacts with	CDKN3
RFX5	interacts with	MCM7
RFX5	interacts with	VPS72
RFX5	interacts with	GGCT
RFX5	interacts with	CREB3L4
RFX5	interacts with	THAP4
RFX5	interacts with	ECT2
RFX5	interacts with	C12orf10
RFX5	interacts with	RRM1
RFX5	interacts with	ZBTB3
RFX5	interacts with	MTF2
RFX5	interacts with	FANCD2
RFX5	interacts with	IQCB1
RFX5	interacts with	NOP16
RFX5	interacts with	ACAD11
RFX5	interacts with	ZNF675
RFX5	interacts with	CDK5RAP1
RFX5	interacts with	MCM3
RFX5	interacts with	NUP88
RFX5	interacts with	VEZF1
RFX5	interacts with	ATG5
RFX5	interacts with	ZNF143
RFX5	interacts with	DTWD1
RFX5	interacts with	ZFYVE21
RFX5	interacts with	HMGN4
RFX5	interacts with	GMPR2
RFX5	interacts with	ACTL6A
RFX5	interacts with	TATDN3
RFX5	interacts with	NUF2
RFX5	interacts with	AURKB
RFX5	interacts with	ING3
RFX5	interacts with	CCNB2
RFX5	interacts with	HMGB2
RFX5	interacts with	KAT7
RFX5	interacts with	AKR1B1
RFX5	interacts with	PCNA
RFX5	interacts with	NFYB
RFX5	interacts with	UBE2T
RFX5	interacts with	MLF1
RFX5	interacts with	PSAT1
RFX5	interacts with	TMEM69
RFX5	interacts with	CENPA
RFX5	interacts with	GTF2I
RFX5	interacts with	PRMT5
RFX5	interacts with	CENPK
RFX5	interacts with	PEF1
RFX5	interacts with	HMGN3
RFX5	interacts with	FOXA1
RFX5	interacts with	MTHFD2
RFX5	interacts with	CCNB1
RFX5	interacts with	ZNF721
RFX5	interacts with	TFDP2
RFX5	interacts with	CENPU
RFX5	interacts with	AASS
RFX5	interacts with	ZNF253
RFX5	interacts with	AIMP2
RFX5	interacts with	UCP2
RFX5	interacts with	RUVBL1
RFX5	interacts with	CDK4
RFX5	interacts with	CKAP2
RFX5	interacts with	HNRNPH2
RFX5	interacts with	DPCD
RFX5	interacts with	DDB2
RFX5	interacts with	CKS2
RFX5	interacts with	MXD1
SRF	interacts with	FOXA1
SRF	interacts with	MYC
SRF	interacts with	ATF3
SRF	interacts with	FOSL2
CREB1	interacts with	TTF1
CREB1	interacts with	RAD51C
CREB1	interacts with	CNOT10
CREB1	interacts with	CENPW
CREB1	interacts with	DDX39A
CREB1	interacts with	HMGA2
CREB1	interacts with	MEP1A
CREB1	interacts with	SULT1A2
CREB1	interacts with	LITAF
CREB1	interacts with	TUBB6
CREB1	interacts with	PDZK1
CREB1	interacts with	PRPS2
CREB1	interacts with	ARSE
CREB1	interacts with	MYCN
CREB1	interacts with	NODAL
CREB1	interacts with	ACOX2
CREB1	interacts with	PRAP1
CREB1	interacts with	CSRP2
CREB1	interacts with	APOA1
CREB1	interacts with	ALB
CREB1	interacts with	APOC3
CREB1	interacts with	LEAP2
CREB1	interacts with	NR1I3
CREB1	interacts with	SP100
CREB1	interacts with	DDC
CREB1	interacts with	SERPIND1
CREB1	interacts with	HNF4A
CREB1	interacts with	HPX
CREB1	interacts with	MTFP1
CREB1	interacts with	FGG
CREB1	interacts with	MYC
CREB1	interacts with	ASGR1
CREB1	interacts with	AHSG
CREB1	interacts with	NT5DC2
CREB1	interacts with	F3
CREB1	interacts with	CAPG
CREB1	interacts with	AMBP
CREB1	interacts with	PITX1
CREB1	interacts with	APOA2
CREB1	interacts with	MLXIPL
CREB1	interacts with	DNASE1
CREB1	interacts with	AGTRAP
CREB1	interacts with	RHOBTB3
CREB1	interacts with	MGST2
CREB1	interacts with	ZNF85
CREB1	interacts with	FABP1
CREB1	interacts with	TCF7L1
CREB1	interacts with	VTN
CREB1	interacts with	HP
CREB1	interacts with	F2
CREB1	interacts with	SLC35D2
CREB1	interacts with	ZNF253
CREB1	interacts with	BLVRA
CREB1	interacts with	RREB1
CREB1	interacts with	SLC25A20
CREB1	interacts with	TEAD4
CREB1	interacts with	ZBTB44
CREB1	interacts with	SHMT2
CREB1	interacts with	DERA
CREB1	interacts with	RRM2
CREB1	interacts with	APOB
CREB1	interacts with	CREB3L3
CREB1	interacts with	ZNF587B
CREB1	interacts with	PHGDH
CREB1	interacts with	TET1
CREB1	interacts with	AGT
CREB1	interacts with	CXXC5
CREB1	interacts with	S100A16
CREB1	interacts with	ZNF281
CREB1	interacts with	GMEB1
CREB1	interacts with	ITGB5
CREB1	interacts with	DPF3
CREB1	interacts with	DDAH1
CREB1	interacts with	LAMC1
CREB1	interacts with	LAMB2
CREB1	interacts with	GMPS
CREB1	interacts with	ZNF66
CREB1	interacts with	GALK1
CREB1	interacts with	RAMP1
CREB1	interacts with	CEBPD
CREB1	interacts with	F2RL1
CREB1	interacts with	ZNF43
CREB1	interacts with	DPYSL2
CREB1	interacts with	PYGL
CREB1	interacts with	MELK
CREB1	interacts with	ZNF480
CREB1	interacts with	EPAS1
CREB1	interacts with	ALG6
CREB1	interacts with	ZNF101
CREB1	interacts with	C12orf45
CREB1	interacts with	ANG
CREB1	interacts with	HGD
CREB1	interacts with	P4HA2
CREB1	interacts with	DEPDC7
CREB1	interacts with	F10
CREB1	interacts with	HPRT1
CREB1	interacts with	OAZ2
CREB1	interacts with	HELLS
CREB1	interacts with	FGA
CREB1	interacts with	MTAP
CREB1	interacts with	ZNF860
CREB1	interacts with	PTTG1
CREB1	interacts with	WDR54
CREB1	interacts with	CTSC
CREB1	interacts with	GRHL1
CREB1	interacts with	HDX
CREB1	interacts with	RBP4
CREB1	interacts with	FOXO1
CREB1	interacts with	SCAPER
CREB1	interacts with	TPD52L1
CREB1	interacts with	ACAD11
CREB1	interacts with	SF3B3
CREB1	interacts with	STX8
CREB1	interacts with	LMO7
CREB1	interacts with	POU2F1
CREB1	interacts with	ETS1
CREB1	interacts with	TGIF1
CREB1	interacts with	VEZF1
CREB1	interacts with	DNMT3B
CREB1	interacts with	ANAPC7
CREB1	interacts with	ZNF581
CREB1	interacts with	SMAD3
CREB1	interacts with	EBNA1BP2
CREB1	interacts with	PON2
CREB1	interacts with	ANLN
CREB1	interacts with	ANXA4
CREB1	interacts with	TRIM59
CREB1	interacts with	GALM
CREB1	interacts with	TMEM177
CREB1	interacts with	MTHFD1
CREB1	interacts with	YAF2
CREB1	interacts with	NR2F2
CREB1	interacts with	EFNA1
CREB1	interacts with	ZNF660
CREB1	interacts with	FANCL
CREB1	interacts with	GYG1
CREB1	interacts with	ALDH9A1
CREB1	interacts with	KNSTRN
CREB1	interacts with	THRB
CREB1	interacts with	REST
CREB1	interacts with	GEMIN2
CREB1	interacts with	ASNSD1
CREB1	interacts with	MTUS1
CREB1	interacts with	NUP85
CREB1	interacts with	ACAA1
CREB1	interacts with	GSTK1
CREB1	interacts with	PPT1
CREB1	interacts with	BUB1
CREB1	interacts with	MT1X
CREB1	interacts with	APOC2
CREB1	interacts with	ATIC
CREB1	interacts with	G2E3
CREB1	interacts with	ETV5
CREB1	interacts with	C12orf10
CREB1	interacts with	MMS22L
CREB1	interacts with	ZNF227
CREB1	interacts with	NR3C1
CREB1	interacts with	ECHDC2
CREB1	interacts with	ZSCAN2
CREB1	interacts with	EPHX2
CREB1	interacts with	PCGF6
CREB1	interacts with	COQ3
CREB1	interacts with	PAFAH1B3
CREB1	interacts with	ZNF695
CREB1	interacts with	FUCA1
CREB1	interacts with	HAUS1
CREB1	interacts with	DPCD
CREB1	interacts with	DUT
CREB1	interacts with	SGK1
CREB1	interacts with	ZNF675
CREB1	interacts with	WDYHV1
CREB1	interacts with	TERF1
CREB1	interacts with	FAM114A1
CREB1	interacts with	BSCL2
CREB1	interacts with	KDELR3
CREB1	interacts with	E2F7
CREB1	interacts with	MTERF3
CREB1	interacts with	ZNF573
CREB1	interacts with	PSAT1
CREB1	interacts with	NDUFAF4
CREB1	interacts with	COMMD3
CREB1	interacts with	AXL
CREB1	interacts with	UCP2
CREB1	interacts with	BZW2
CREB1	interacts with	LRR1
CREB1	interacts with	ANAPC4
CREB1	interacts with	ZFP62
CREB1	interacts with	ATMIN
CREB1	interacts with	ZNF300
CREB1	interacts with	CREB3L4
CREB1	interacts with	MAF
CREB1	interacts with	GSN
CREB1	interacts with	POP5
CREB1	interacts with	CDK1
CREB1	interacts with	KNTC1
CREB1	interacts with	HMGCL
CREB1	interacts with	ZIK1
CREB1	interacts with	FOXM1
CREB1	interacts with	PSMG1
CREB1	interacts with	CRAT
CREB1	interacts with	RFXANK
CREB1	interacts with	ZNF202
CREB1	interacts with	ZFP82
CREB1	interacts with	FASTKD2
CREB1	interacts with	DPH5
CREB1	interacts with	EXOSC3
CREB1	interacts with	DCLRE1C
CREB1	interacts with	CTPS1
CREB1	interacts with	POLR1C
CREB1	interacts with	WDR12
CREB1	interacts with	ZNF398
CREB1	interacts with	DDB2
CREB1	interacts with	HPN
CREB1	interacts with	CMC1
CREB1	interacts with	YBX1
CREB1	interacts with	ASPH
CREB1	interacts with	ZFP64
CREB1	interacts with	NVL
CREB1	interacts with	TMEM120A
CREB1	interacts with	CEBPA
CREB1	interacts with	AKR1B1
CREB1	interacts with	APEH
CREB1	interacts with	DNMT1
CREB1	interacts with	TIMM9
CREB1	interacts with	G6PC3
CREB1	interacts with	PRIM1
CREB1	interacts with	GNPNAT1
CREB1	interacts with	FAM13A
CREB1	interacts with	XPO5
CREB1	interacts with	ZBED5
CREB1	interacts with	IRF3
CREB1	interacts with	ID2
CREB1	interacts with	ZNF286B
CREB1	interacts with	DNAH14
CREB1	interacts with	SLC38A1
CREB1	interacts with	SAAL1
CREB1	interacts with	PLAGL2
CREB1	interacts with	HMGN3
CREB1	interacts with	CCDC82
CREB1	interacts with	MEST
CREB1	interacts with	USP7
CREB1	interacts with	ZNF484
CREB1	interacts with	IRF9
CREB1	interacts with	ARID2
CREB1	interacts with	CETN3
CREB1	interacts with	ZNF770
CREB1	interacts with	PPIL1
CREB1	interacts with	E2F8
CREB1	interacts with	CCNB2
CREB1	interacts with	ECT2
CREB1	interacts with	CCS
CREB1	interacts with	FLRT3
CREB1	interacts with	TK1
CREB1	interacts with	NFYB
CREB1	interacts with	FOXA1
CREB1	interacts with	UBL7
CREB1	interacts with	RBPJ
CREB1	interacts with	ZNF134
CREB1	interacts with	HINFP
CREB1	interacts with	ZBTB3
CREB1	interacts with	UQCC1
CREB1	interacts with	RSU1
CREB1	interacts with	DR1
CREB1	interacts with	TP53
CREB1	interacts with	GTF2I
CREB1	interacts with	ZNF512
CREB1	interacts with	SMAD5
CREB1	interacts with	NUDT1
CREB1	interacts with	BBS9
CREB1	interacts with	CENPF
CREB1	interacts with	NUSAP1
CREB1	interacts with	TEX10
CREB1	interacts with	ZNF397
CREB1	interacts with	ZNF92
CREB1	interacts with	CDC20
CREB1	interacts with	MST1
CREB1	interacts with	ZNF620
CREB1	interacts with	C19orf48
CREB1	interacts with	MPHOSPH9
CREB1	interacts with	C11orf74
CREB1	interacts with	GGCT
CREB1	interacts with	C17orf75
CREB1	interacts with	FANCI
CREB1	interacts with	SKA3
CREB1	interacts with	RAD51AP1
CREB1	interacts with	ZNF691
CREB1	interacts with	ZNF569
CREB1	interacts with	ZNF232
CREB1	interacts with	MSH2
CREB1	interacts with	GMNN
CREB1	interacts with	MAZ
CREB1	interacts with	ACOT7
CREB1	interacts with	KIF20B
CREB1	interacts with	TOPORS
CREB1	interacts with	THAP11
CREB1	interacts with	TDP2
CREB1	interacts with	ACY1
CREB1	interacts with	SPTLC3
CREB1	interacts with	BRIX1
CREB1	interacts with	JUN
CREB1	interacts with	CPSF3
CREB1	interacts with	ALG8
CREB1	interacts with	IRF1
CREB1	interacts with	NEK2
CREB1	interacts with	ZFYVE21
CREB1	interacts with	UBE2C
CREB1	interacts with	ACADVL
CREB1	interacts with	PA2G4
CREB1	interacts with	UGP2
CREB1	interacts with	MTHFD2
CREB1	interacts with	E2F4
CREB1	interacts with	STMN1
CREB1	interacts with	MRPL1
CREB1	interacts with	STAT2
CREB1	interacts with	SEC11C
CREB1	interacts with	PMAIP1
CREB1	interacts with	DOT1L
CREB1	interacts with	HMGN4
CREB1	interacts with	NUP88
CREB1	interacts with	CKAP2
CREB1	interacts with	TOP2A
CREB1	interacts with	HMMR
CREB1	interacts with	HMGA1
CREB1	interacts with	ZNF670
CREB1	interacts with	COMMD10
CREB1	interacts with	ZNF33A
CREB1	interacts with	VPS72
CREB1	interacts with	TGIF2
CREB1	interacts with	PLK1
CREB1	interacts with	DROSHA
CREB1	interacts with	TCFL5
CREB1	interacts with	CHCHD3
CREB1	interacts with	IMP4
CREB1	interacts with	MORN2
CREB1	interacts with	ASNS
CREB1	interacts with	NOP16
CREB1	interacts with	TBPL1
CREB1	interacts with	CDKN3
CREB1	interacts with	IL6ST
CREB1	interacts with	DLGAP5
CREB1	interacts with	KIF22
CREB1	interacts with	CDK4
CREB1	interacts with	BIRC5
CREB1	interacts with	PLRG1
CREB1	interacts with	BCS1L
CREB1	interacts with	CAMK2D
CREB1	interacts with	ZNF280B
CREB1	interacts with	BLM
CREB1	interacts with	EEF1E1
CREB1	interacts with	MCM4
CREB1	interacts with	ZWINT
CREB1	interacts with	HMGB2
CREB1	interacts with	THAP1
CREB1	interacts with	MPC1
CREB1	interacts with	NUP37
CREB1	interacts with	PARPBP
CREB1	interacts with	FEN1
CREB1	interacts with	ZNF354A
CREB1	interacts with	IQCB1
CREB1	interacts with	ZNF567
CREB1	interacts with	BPTF
CREB1	interacts with	FOSL2
CREB1	interacts with	ZNF850
CREB1	interacts with	TATDN3
CREB1	interacts with	DTWD1
CREB1	interacts with	SIL1
CREB1	interacts with	TFDP2
CREB1	interacts with	DGAT1
CREB1	interacts with	CEP70
CREB1	interacts with	PPP1R7
CREB1	interacts with	ACTL6A
CREB1	interacts with	TPX2
CREB1	interacts with	MYBL2
CREB1	interacts with	ZNF286A
CREB1	interacts with	E2F5
CREB1	interacts with	DDIT3
CREB1	interacts with	UTP18
CREB1	interacts with	CDK5RAP1
CREB1	interacts with	ZNF551
CREB1	interacts with	CXXC1
CREB1	interacts with	KPNA2
CREB1	interacts with	SLC7A6
CREB1	interacts with	CUEDC2
CREB1	interacts with	ZNF574
CREB1	interacts with	DPAGT1
CREB1	interacts with	PRMT5
CREB1	interacts with	ACADSB
CREB1	interacts with	MAFF
CREB1	interacts with	ORC4
CREB1	interacts with	THYN1
CREB1	interacts with	CCNB1
CREB1	interacts with	AURKB
CREB1	interacts with	ARID3B
CREB1	interacts with	GPN3
CREB1	interacts with	MCM3
CREB1	interacts with	GMPR2
CREB1	interacts with	SRF
CREB1	interacts with	CENPU
CREB1	interacts with	DSN1
CREB1	interacts with	RFX5
CREB1	interacts with	C1GALT1
CREB1	interacts with	DPH6
CREB1	interacts with	ADNP
CREB1	interacts with	SLC38A2
CREB1	interacts with	DRAP1
CREB1	interacts with	LAPTM4B
CREB1	interacts with	E2F3
CREB1	interacts with	ZNF766
CREB1	interacts with	AMZ2
CREB1	interacts with	TFDP1
CREB1	interacts with	PRKCE
CREB1	interacts with	NUP93
CREB1	interacts with	FOXP1
CREB1	interacts with	FBL
CREB1	interacts with	KDM2B
CREB1	interacts with	ZWILCH
CREB1	interacts with	PUS7L
CREB1	interacts with	MAD2L1
CREB1	interacts with	CDCA3
CREB1	interacts with	MTF2
CREB1	interacts with	AASS
CREB1	interacts with	TMEM69
CREB1	interacts with	CENPA
CREB1	interacts with	ATF3
CREB1	interacts with	CHEK2
CREB1	interacts with	RUVBL1
CREB1	interacts with	HIBCH
CREB1	interacts with	DCAF13
CREB1	interacts with	UBE2T
CREB1	interacts with	MXD1
CREB1	interacts with	RAB28
CREB1	interacts with	KIF23
CREB1	interacts with	CHEK1
CREB1	interacts with	SP4
CREB1	interacts with	NDUFAF5
CREB1	interacts with	PIGH
CREB1	interacts with	JUND
CREB1	interacts with	MIS18BP1
CREB1	interacts with	THAP5
CREB1	interacts with	NUF2
CREB1	interacts with	ADNP2
CREB1	interacts with	HNRNPH2
CREB1	interacts with	NIP7
CREB1	interacts with	NCAPG
CREB1	interacts with	BUB1B
CREB1	interacts with	TIPIN
CREB1	interacts with	MYSM1
CREB1	interacts with	NUP54
CREB1	interacts with	VRK1
CREB1	interacts with	NPRL2
CREB1	interacts with	WARS
CREB1	interacts with	AIMP2
CREB1	interacts with	CEBPZ
CREB1	interacts with	PEMT
CREB1	interacts with	LCMT1
CREB1	interacts with	ATG4C
CREB1	interacts with	MCM7
CREB1	interacts with	FOSL1
CREB1	interacts with	NUP35
CREB1	interacts with	RNF138
CREB1	interacts with	ZNF260
CREB1	interacts with	MCM6
CREB1	interacts with	NUDT15
CREB1	interacts with	ZNF644
CREB1	interacts with	ZNF562
CREB1	interacts with	MRPS27
CREB1	interacts with	MLF1
CREB1	interacts with	ANP32E
CREB1	interacts with	WDR43
CREB1	interacts with	HERPUD1
CREB1	interacts with	CENPN
CREB1	interacts with	TIMM21
CREB1	interacts with	AEBP2
CREB1	interacts with	NIF3L1
CREB1	interacts with	FOSB
CREB1	interacts with	RNASEH2A
CREB1	interacts with	ZNF121
CREB1	interacts with	NEDD1
CREB1	interacts with	SKIL
CREB1	interacts with	SMC4
CREB1	interacts with	RFC2
CREB1	interacts with	CKS2
CREB1	interacts with	TF
CREB1	interacts with	PHF20
CREB1	interacts with	ZSCAN21
CREB1	interacts with	GEMIN8
CREB1	interacts with	RFC4
CREB1	interacts with	PCNA
CREB1	interacts with	POLB
CREB1	interacts with	ZNF146
CREB1	interacts with	NR6A1
CREB1	interacts with	ZNF561
CREB1	interacts with	ATP1B3
CREB1	interacts with	ISY1
CREB1	interacts with	ZNF589
CREB1	interacts with	ARG2
CREB1	interacts with	TFRC
CREB1	interacts with	ZNF143
CREB1	interacts with	HAT1
CREB1	interacts with	TSFM
CREB1	interacts with	AURKA
CREB1	interacts with	ICE2
CREB1	interacts with	KAT7
CREB1	interacts with	TCF3
CREB1	interacts with	CENPE
CREB1	interacts with	CACYBP
CREB1	interacts with	MTTP
CREB1	interacts with	PRMT3
CREB1	interacts with	PEF1
CREB1	interacts with	PRC1
CREB1	interacts with	ING3
CREB1	interacts with	THAP4
CREB1	interacts with	PHF5A
CREB1	interacts with	EFTUD2
CREB1	interacts with	WDR74
CREB1	interacts with	WDHD1
CREB1	interacts with	KLHL7
CREB1	interacts with	ATG5
CREB1	interacts with	PAK1IP1
CREB1	interacts with	EXOSC9
CREB1	interacts with	NOL10
CREB1	interacts with	TBRG4
CREB1	interacts with	C11orf1
CREB1	interacts with	CENPK
CREB1	interacts with	ZFAND2A
CREB1	interacts with	RRM1
CREB1	interacts with	ZNF721
CREB1	interacts with	FANCD2
FOSL2	interacts with	KLF6
FOSL2	interacts with	GMPS
FOSL2	interacts with	SRF
FOSL2	interacts with	SMC4
FOSL2	interacts with	CHEK1
FOSL2	interacts with	TOP2A
FOSL2	interacts with	MLXIPL
FOSL2	interacts with	PPT1
FOSL2	interacts with	ZNF202
FOSL2	interacts with	LITAF
FOSL2	interacts with	SLC35D2
FOSL2	interacts with	LCMT1
FOSL2	interacts with	CEBPA
FOSL2	interacts with	APOC2
FOSL2	interacts with	ZNF253
FOSL2	interacts with	MYSM1
FOSL2	interacts with	HP
FOSL2	interacts with	WDYHV1
FOSL2	interacts with	ZNF280B
FOSL2	interacts with	EBNA1BP2
FOSL2	interacts with	NCAPG
FOSL2	interacts with	ZNF691
FOSL2	interacts with	CREB1
FOSL2	interacts with	NFYB
FOSL2	interacts with	COMMD3
FOSL2	interacts with	ZNF101
FOSL2	interacts with	ANAPC4
FOSL2	interacts with	ZNF66
FOSL2	interacts with	F2RL1
FOSL2	interacts with	RNASEH2A
FOSL2	interacts with	MCM7
FOSL2	interacts with	POLR1C
FOSL2	interacts with	FOXM1
FOSL2	interacts with	HNRNPH2
FOSL2	interacts with	MAD2L1
FOSL2	interacts with	NUP88
FOSL2	interacts with	GGCT
FOSL2	interacts with	APOC3
FOSL2	interacts with	ASGR1
FOSL2	interacts with	FGG
FOSL2	interacts with	PRIM1
FOSL2	interacts with	ACTL6A
FOSL2	interacts with	SKA3
FOSL2	interacts with	DNMT1
FOSL2	interacts with	THAP11
FOSL2	interacts with	MPC1
FOSL2	interacts with	ZNF92
FOSL2	interacts with	GALK1
FOSL2	interacts with	EPHX2
FOSL2	interacts with	THAP4
FOSL2	interacts with	ZFP64
FOSL2	interacts with	RAMP1
FOSL2	interacts with	ZFYVE21
FOSL2	interacts with	FUCA1
FOSL2	interacts with	DDC
FOSL2	interacts with	CREB3L3
FOSL2	interacts with	AASS
FOSL2	interacts with	AMBP
FOSL2	interacts with	PUS7L
FOSL2	interacts with	PYGL
FOSL2	interacts with	APOA1
FOSL2	interacts with	FMO5
FOSL2	interacts with	ZNF675
FOSL2	interacts with	ALG8
FOSL2	interacts with	IL6ST
FOSL2	interacts with	ZNF33A
FOSL2	interacts with	PPP1R7
FOSL2	interacts with	BUB1
FOSL2	interacts with	NDUFAF4
FOSL2	interacts with	TMEM120A
FOSL2	interacts with	EPAS1
FOSL2	interacts with	POP5
FOSL2	interacts with	CETN3
FOSL2	interacts with	NUDT1
FOSL2	interacts with	TOPORS
FOSL2	interacts with	HPN
FOSL2	interacts with	ASNS
FOSL2	interacts with	CENPE
FOSL2	interacts with	DPH5
FOSL2	interacts with	CHCHD3
FOSL2	interacts with	GEMIN2
FOSL2	interacts with	FOSB
FOSL2	interacts with	NUP93
FOSL2	interacts with	NUSAP1
FOSL2	interacts with	OAZ2
FOSL2	interacts with	TET1
FOSL2	interacts with	ARID2
FOSL2	interacts with	TMEM37
FOSL2	interacts with	MEST
FOSL2	interacts with	PLAGL2
FOSL2	interacts with	ASPH
FOSL2	interacts with	FANCI
FOSL2	interacts with	AIMP2
FOSL2	interacts with	GEMIN8
FOSL2	interacts with	TPX2
FOSL2	interacts with	F10
FOSL2	interacts with	FBL
FOSL2	interacts with	MPHOSPH9
FOSL2	interacts with	G2E3
FOSL2	interacts with	KIF22
FOSL2	interacts with	TGIF2
FOSL2	interacts with	E2F4
FOSL2	interacts with	EXOSC3
FOSL2	interacts with	RFC4
FOSL2	interacts with	LEAP2
FOSL2	interacts with	SLC38A2
FOSL2	interacts with	FABP1
FOSL2	interacts with	MSH2
FOSL2	interacts with	UBE2C
FOSL2	interacts with	RFC2
FOSL2	interacts with	VTN
FOSL2	interacts with	NUP85
FOSL2	interacts with	UGP2
FOSL2	interacts with	LAPTM4B
FOSL2	interacts with	ACOX2
FOSL2	interacts with	ZNF354A
FOSL2	interacts with	NVL
FOSL2	interacts with	ID2
FOSL2	interacts with	MCM3
FOSL2	interacts with	ICE2
FOSL2	interacts with	PLK1
FOSL2	interacts with	USP7
FOSL2	interacts with	EXOSC9
FOSL2	interacts with	MORN2
FOSL2	interacts with	AGT
FOSL2	interacts with	ZNF581
FOSL2	interacts with	KLHL7
FOSL2	interacts with	DNASE1
FOSL2	interacts with	KIF23
FOSL2	interacts with	ZNF146
FOSL2	interacts with	ZNF397
FOSL2	interacts with	DEPDC7
FOSL2	interacts with	CDKN3
FOSL2	interacts with	SERPIND1
FOSL2	interacts with	MRPS27
FOSL2	interacts with	ZNF286B
FOSL2	interacts with	XPO5
FOSL2	interacts with	GMPR2
FOSL2	interacts with	PHF5A
FOSL2	interacts with	HMGB2
FOSL2	interacts with	IQCB1
FOSL2	interacts with	FANCL
FOSL2	interacts with	ATG4C
FOSL2	interacts with	TMEM69
FOSL2	interacts with	C1GALT1
FOSL2	interacts with	FOXP1
FOSL2	interacts with	IMP4
FOSL2	interacts with	TBRG4
FOSL2	interacts with	CENPK
FOSL2	interacts with	WDR12
FOSL2	interacts with	BCS1L
FOSL2	interacts with	ING3
FOSL2	interacts with	DRAP1
FOSL2	interacts with	EFTUD2
FOSL2	interacts with	TPD52L1
FOSL2	interacts with	UBE2T
FOSL2	interacts with	TIPIN
FOSL2	interacts with	ZNF670
FOSL2	interacts with	ZNF561
FOSL2	interacts with	STX8
FOSL2	interacts with	PPIL1
FOSL2	interacts with	PIGH
FOSL2	interacts with	CDCA3
FOSL2	interacts with	COQ3
FOSL2	interacts with	POLB
FOSL2	interacts with	THAP1
FOSL2	interacts with	SKIL
FOSL2	interacts with	PHF20
FOSL2	interacts with	ZNF573
FOSL2	interacts with	PSMG1
FOSL2	interacts with	TIMM9
FOSL2	interacts with	WDHD1
FOSL2	interacts with	MTHFD2
FOSL2	interacts with	HNF4A
FOSL2	interacts with	MIS18BP1
FOSL2	interacts with	BLM
FOSL2	interacts with	HGD
FOSL2	interacts with	PEMT
FOSL2	interacts with	QPCT
FOSL2	interacts with	VRK1
FOSL2	interacts with	CDK4
FOSL2	interacts with	CUEDC2
FOSL2	interacts with	DR1
FOSL2	interacts with	EEF1E1
FOSL2	interacts with	WARS
FOSL2	interacts with	BIRC5
FOSL2	interacts with	CENPA
FOSL2	interacts with	ZNF121
FOSL2	interacts with	ZNF484
FOSL2	interacts with	DCLRE1C
FOSL2	interacts with	SP4
FOSL2	interacts with	BUB1B
FOSL2	interacts with	KPNA2
FOSL2	interacts with	ZNF143
FOSL2	interacts with	EFNA1
FOSL2	interacts with	HMGCL
FOSL2	interacts with	CACYBP
FOSL2	interacts with	HAT1
FOSL2	interacts with	RSU1
FOSL2	interacts with	CEP70
FOSL2	interacts with	GALM
FOSL2	interacts with	C19orf48
FOSL2	interacts with	ZNF398
FOSL2	interacts with	PAK1IP1
FOSL2	interacts with	ASNSD1
FOSL2	interacts with	CENPN
FOSL2	interacts with	ATIC
FOSL2	interacts with	DSN1
FOSL2	interacts with	APOB
FOSL2	interacts with	RRM2
FOSL2	interacts with	AEBP2
FOSL2	interacts with	AHSG
FOSL2	interacts with	GMNN
FOSL2	interacts with	SIL1
FOSL2	interacts with	NEDD1
FOSL2	interacts with	DGAT1
FOSL2	interacts with	MT1X
FOSL2	interacts with	ZNF43
FOSL2	interacts with	RUVBL1
FOSL2	interacts with	MRPL1
FOSL2	interacts with	ORC4
FOSL2	interacts with	ECT2
FOSL2	interacts with	JUND
FOSL2	interacts with	NOP16
FOSL2	interacts with	WDR43
FOSL2	interacts with	DPH6
FOSL2	interacts with	F2
FOSL2	interacts with	FGA
FOSL2	interacts with	DPCD
FOSL2	interacts with	RFXANK
FOSL2	interacts with	ZNF770
FOSL2	interacts with	MST1
FOSL2	interacts with	DCAF13
FOSL2	interacts with	MTTP
FOSL2	interacts with	BBS9
FOSL2	interacts with	ANP32E
FOSL2	interacts with	BSCL2
FOSL2	interacts with	ZNF569
FOSL2	interacts with	AMZ2
FOSL2	interacts with	ZNF721
FOSL2	interacts with	KNTC1
FOSL2	interacts with	FAM13A
FOSL2	interacts with	SGK1
FOSL2	interacts with	NIP7
FOSL2	interacts with	TK1
FOSL2	interacts with	TEX10
FOSL2	interacts with	PRMT3
FOSL2	interacts with	ACADSB
FOSL2	interacts with	KAT7
FOSL2	interacts with	ZNF562
FOSL2	interacts with	CEBPZ
FOSL2	interacts with	THAP5
FOSL2	interacts with	UBL7
FOSL2	interacts with	ZBED5
FOSL2	interacts with	NOL10
FOSL2	interacts with	NUDT15
FOSL2	interacts with	APOA2
FOSL2	interacts with	BPTF
FOSL2	interacts with	VPS72
FOSL2	interacts with	C12orf10
FOSL2	interacts with	GPN3
FOSL2	interacts with	CRAT
FOSL2	interacts with	TBPL1
FOSL2	interacts with	UQCC1
FOSL2	interacts with	NIF3L1
FOSL2	interacts with	SAAL1
FOSL2	interacts with	ADNP
FOSL2	interacts with	ARID3B
FOSL2	interacts with	CENPU
FOSL2	interacts with	NR1I3
FOSL2	interacts with	BRIX1
FOSL2	interacts with	ZNF260
FOSL2	interacts with	NUP35
FOSL2	interacts with	NUP37
FOSL2	interacts with	PARPBP
FOSL2	interacts with	PRKCE
FOSL2	interacts with	C11orf74
FOSL2	interacts with	JUN
FOSL2	interacts with	PCNA
FOSL2	interacts with	HIBCH
FOSL2	interacts with	CKS2
FOSL2	interacts with	C17orf75
FOSL2	interacts with	TATDN3
FOSL2	interacts with	LMO7
FOSL2	interacts with	ACOT7
FOSL2	interacts with	C11orf1
FOSL2	interacts with	RBP4
FOSL2	interacts with	GNPNAT1
FOSL2	interacts with	NUP54
FOSL2	interacts with	TF
FOSL2	interacts with	FLRT3
FOSL2	interacts with	ARSE
FOSL2	interacts with	RRM1
FOSL2	interacts with	ATF3
FOSL2	interacts with	ZNF286A
FOSL2	interacts with	FANCD2
FOSL2	interacts with	PA2G4
FOSL2	interacts with	TSFM
FOSL2	interacts with	ZNF512
FOSL2	interacts with	G6PC3
FOSL2	interacts with	HERPUD1
FOSL2	interacts with	FASTKD2
FOSL2	interacts with	IRF9
FOSL2	interacts with	TFRC
FOSL2	interacts with	DTWD1
FOSL2	interacts with	FOXA1
FOSL2	interacts with	MAZ
FOSL2	interacts with	ACY1
FOSL2	interacts with	ADNP2
FOSL2	interacts with	PRAP1
FOSL2	interacts with	KIF20B
FOSL2	interacts with	TGIF1
FOSL2	interacts with	TDP2
FOSL2	interacts with	CAMK2D
FOSL2	interacts with	ANG
FOSL2	interacts with	PDZK1
FOSL2	interacts with	NDUFAF5
FOSL2	interacts with	CMC1
FOSL2	interacts with	MTF2
FOSL2	interacts with	MCM4
FOSL2	interacts with	PRC1
FOSL2	interacts with	AURKA
FOSL2	interacts with	CDK5RAP1
FOSL2	interacts with	ZNF589
FOSL2	interacts with	ARG2
FOSL2	interacts with	GYG1
FOSL2	interacts with	MAP1B
FOSL2	interacts with	PSAT1
FOSL2	interacts with	ZNF860
FOSL2	interacts with	TP53
FOSL2	interacts with	ETV5
FOSL2	interacts with	SP100
FOSL2	interacts with	RAB34
FOSL2	interacts with	FOSL1
FOSL2	interacts with	NUF2
FOSL2	interacts with	MXD1
FOSL2	interacts with	ETS1
FOSL2	interacts with	HMGN4
FOSL2	interacts with	ANXA3
FOSL2	interacts with	VEZF1
FOSL2	interacts with	RBPJ
FOSL2	interacts with	SLC7A6
FOSL2	interacts with	ATG5
FOSL2	interacts with	MAFF
FOSL2	interacts with	ZNF217
FOSL2	interacts with	ELF1
FOSL2	interacts with	ANXA4
FOSL2	interacts with	BZW2
FOSL2	interacts with	LAMC1
FOSL2	interacts with	ZNF227
FOSL2	interacts with	CYP3A5
FOSL2	interacts with	S100A16
FOSL2	interacts with	TUBB6
FOSL2	interacts with	ITIH4
FOSL2	interacts with	PRMT5
FOSL2	interacts with	CHEK2
FOSL2	interacts with	DDIT3
FOSL2	interacts with	ACADVL
FOSL2	interacts with	ANLN
FOSL2	interacts with	NEK2
FOSL2	interacts with	CRABP2
FOSL2	interacts with	AXL
FOSL2	interacts with	F3
FOSL2	interacts with	GSN
ITLN2
REST	interacts with	QPCT
REST	interacts with	MYBL2
REST	interacts with	HPX
REST	interacts with	VTN
REST	interacts with	GPC3
REST	interacts with	ACOX2
REST	interacts with	HNF4A
REST	interacts with	MAF
REST	interacts with	KDELR3
REST	interacts with	APOA1
REST	interacts with	HP
REST	interacts with	LEAP2
REST	interacts with	ASGR1
REST	interacts with	FGG
REST	interacts with	APOC2
REST	interacts with	FMO5
REST	interacts with	AGT
REST	interacts with	AHSG
REST	interacts with	AMBP
REST	interacts with	RBP4
REST	interacts with	SLC35D2
REST	interacts with	ITGB5
REST	interacts with	ZNF101
REST	interacts with	SERPIND1
REST	interacts with	MYCN
REST	interacts with	ZFYVE21
REST	interacts with	FOXA1
REST	interacts with	YBX3
REST	interacts with	HGD
REST	interacts with	MLXIPL
REST	interacts with	HPN
REST	interacts with	F10
REST	interacts with	BLVRA
REST	interacts with	LIN28B
REST	interacts with	SLC7A6
REST	interacts with	F2
REST	interacts with	FGA
REST	interacts with	DDC
REST	interacts with	TEAD4
REST	interacts with	FABP1
REST	interacts with	MAFF
REST	interacts with	BSCL2
REST	interacts with	VRK1
REST	interacts with	JUND
REST	interacts with	PLA2G12B
REST	interacts with	ZNF280B
REST	interacts with	PHF20
REST	interacts with	EFNA1
REST	interacts with	MTUS1
REST	interacts with	CDKN3
REST	interacts with	APOB
REST	interacts with	CTPS1
REST	interacts with	APOA2
REST	interacts with	LAMC1
REST	interacts with	HELLS
REST	interacts with	ANAPC4
REST	interacts with	DERA
REST	interacts with	NEDD1
REST	interacts with	CENPN
REST	interacts with	MELK
REST	interacts with	TGIF1
REST	interacts with	USP7
REST	interacts with	EPHX2
REST	interacts with	ALG6
REST	interacts with	PPP1R7
REST	interacts with	MCM3
REST	interacts with	RRM2
REST	interacts with	NUP93
REST	interacts with	TFDP1
REST	interacts with	DEPDC7
REST	interacts with	STAT2
REST	interacts with	NPRL2
REST	interacts with	HMGN3
REST	interacts with	MT1X
REST	interacts with	HMGA1
REST	interacts with	DCLRE1C
REST	interacts with	IMP4
REST	interacts with	ACOT7
REST	interacts with	GMPS
REST	interacts with	RNF138
REST	interacts with	C12orf10
REST	interacts with	ANXA4
REST	interacts with	TFDP2
REST	interacts with	TET1
REST	interacts with	PLK1
REST	interacts with	ACAA1
REST	interacts with	GNPNAT1
REST	interacts with	TPX2
REST	interacts with	MIS18BP1
REST	interacts with	POP5
REST	interacts with	HINFP
REST	interacts with	FOSL2
REST	interacts with	GEMIN2
REST	interacts with	SMAD5
REST	interacts with	PAK1IP1
REST	interacts with	ZNF644
REST	interacts with	UCP2
REST	interacts with	UTP18
REST	interacts with	WDYHV1
REST	interacts with	ACAD11
REST	interacts with	BIRC5
REST	interacts with	MSH2
REST	interacts with	MTTP
REST	interacts with	PON2
REST	interacts with	MCM7
REST	interacts with	GGCT
REST	interacts with	ANAPC7
REST	interacts with	RSU1
REST	interacts with	FANCI
REST	interacts with	TERF1
REST	interacts with	BLM
REST	interacts with	CPSF3
REST	interacts with	FLRT3
REST	interacts with	DPH6
REST	interacts with	DSN1
REST	interacts with	BUB1
REST	interacts with	RFC4
REST	interacts with	CREB1
REST	interacts with	PRMT3
REST	interacts with	PRIM1
REST	interacts with	SLC38A1
REST	interacts with	SMC4
REST	interacts with	IL6ST
REST	interacts with	ACTL6A
REST	interacts with	TEX10
REST	interacts with	RRM1
REST	interacts with	IQCB1
REST	interacts with	PHF5A
REST	interacts with	G2E3
REST	interacts with	KNSTRN
REST	interacts with	NUSAP1
REST	interacts with	EBNA1BP2
REST	interacts with	ZNF589
REST	interacts with	FEN1
REST	interacts with	ZNF766
REST	interacts with	GSTK1
REST	interacts with	PSAT1
REST	interacts with	IRF1
REST	interacts with	HMMR
REST	interacts with	PA2G4
REST	interacts with	CCNB2
REST	interacts with	MYC
REST	interacts with	CRAT
REST	interacts with	STMN1
REST	interacts with	ARID2
REST	interacts with	NDUFAF4
REST	interacts with	ALG8
REST	interacts with	NFYB
REST	interacts with	STX8
REST	interacts with	BBS9
REST	interacts with	PSMG1
REST	interacts with	EFTUD2
REST	interacts with	WDR12
REST	interacts with	TMEM69
REST	interacts with	COQ3
REST	interacts with	YBX1
REST	interacts with	GMNN
REST	interacts with	ORC4
REST	interacts with	LRR1
REST	interacts with	OAZ2
REST	interacts with	MCM4
REST	interacts with	KIF22
REST	interacts with	RFC2
REST	interacts with	FANCL
REST	interacts with	POLR1C
REST	interacts with	PPIL1
REST	interacts with	ASPH
REST	interacts with	NUP88
REST	interacts with	NUP85
REST	interacts with	EXOSC9
REST	interacts with	TK1
REST	interacts with	CENPU
REST	interacts with	EEF1E1
REST	interacts with	ETV5
REST	interacts with	ATIC
REST	interacts with	ZNF121
REST	interacts with	WDR74
REST	interacts with	TBPL1
REST	interacts with	ASNSD1
REST	interacts with	AEBP2
REST	interacts with	TF
REST	interacts with	POLB
REST	interacts with	NUDT1
REST	interacts with	AMZ2
REST	interacts with	AURKA
REST	interacts with	DDIT3
REST	interacts with	CMC1
REST	interacts with	ZNF253
REST	interacts with	KAT7
REST	interacts with	RUVBL1
REST	interacts with	KPNA2
REST	interacts with	KIF20B
REST	interacts with	TP53
REST	interacts with	CACYBP
REST	interacts with	ATG4C
REST	interacts with	PPT1
REST	interacts with	C1GALT1
REST	interacts with	ASNS
REST	interacts with	MXD1
REST	interacts with	HMGN4
REST	interacts with	NOP16
REST	interacts with	NUP37
REST	interacts with	PARPBP
REST	interacts with	C19orf48
REST	interacts with	HMGB2
REST	interacts with	AIMP2
REST	interacts with	HIBCH
REST	interacts with	GPN3
REST	interacts with	BPTF
REST	interacts with	RFXANK
REST	interacts with	GSN
REST	interacts with	CEBPZ
REST	interacts with	MAZ
REST	interacts with	CENPK
REST	interacts with	NIP7
REST	interacts with	SAAL1
REST	interacts with	PRMT5
REST	interacts with	UBL7
REST	interacts with	THAP5
REST	interacts with	ZNF398
REST	interacts with	FANCD2
REST	interacts with	ZNF691
REST	interacts with	ZNF92
REST	interacts with	MST1
REST	interacts with	ICE2
REST	interacts with	THAP4
REST	interacts with	CKS2
REST	interacts with	ATP1B3
REST	interacts with	ADNP
REST	interacts with	DR1
REST	interacts with	ZNF143
REST	interacts with	HERPUD1
REST	interacts with	VPS72
REST	interacts with	MRPS27
REST	interacts with	NCAPG
REST	interacts with	WDR43
REST	interacts with	ZNF770
REST	interacts with	KNTC1
REST	interacts with	NOL10
REST	interacts with	VEZF1
REST	interacts with	MTERF3
REST	interacts with	TIPIN
REST	interacts with	BRIX1
REST	interacts with	MTHFD2
REST	interacts with	C17orf75
REST	interacts with	FASTKD2
REST	interacts with	ZNF397
REST	interacts with	MPHOSPH9
REST	interacts with	JUN
REST	interacts with	DGAT1
REST	interacts with	TBRG4
REST	interacts with	ATF3
REST	interacts with	CETN3
REST	interacts with	TOPORS
REST	interacts with	PCNA
REST	interacts with	CHEK1
REST	interacts with	BZW2
REST	interacts with	XPO5
REST	interacts with	MRPL1
REST	interacts with	SLC38A2
REST	interacts with	NUP54
REST	interacts with	NUDT15
REST	interacts with	ZWILCH
REST	interacts with	DCAF13
REST	interacts with	TSFM
REST	interacts with	SKA3
REST	interacts with	SF3B3
REST	interacts with	THYN1
REST	interacts with	TATDN3
REST	interacts with	NDUFAF5
REST	interacts with	MTF2
REST	interacts with	DTWD1
REST	interacts with	EPAS1
REST	interacts with	NIF3L1
REST	interacts with	ZFP64
REST	interacts with	NUF2
REST	interacts with	NUP35
REST	interacts with	ID2
REST	interacts with	MORN2
REST	interacts with	PMAIP1
REST	interacts with	RAB28
REST	interacts with	ANP32E
REST	interacts with	MAD2L1
REST	interacts with	TFRC
REST	interacts with	KLHL7
REST	interacts with	DPYSL2
REST	interacts with	SEC11C
REST	interacts with	DUT
REST	interacts with	EXOSC3
CEBPD	interacts with	PLK1
CEBPD	interacts with	ADSL
CEBPD	interacts with	FANCB
CEBPD	interacts with	ALDH9A1
CEBPD	interacts with	MORN2
CEBPD	interacts with	KNSTRN
CEBPD	interacts with	IMP4
CEBPD	interacts with	KNG1
CEBPD	interacts with	RRM1
CEBPD	interacts with	RGN
CEBPD	interacts with	F3
CEBPD	interacts with	NR2F2
CEBPD	interacts with	EBNA1BP2
CEBPD	interacts with	SULT1A2
CEBPD	interacts with	ZFYVE21
CEBPD	interacts with	CDCA3
CEBPD	interacts with	TMEM120A
CEBPD	interacts with	G6PC3
CEBPD	interacts with	MELK
CEBPD	interacts with	PYGL
CEBPD	interacts with	ZNF569
CEBPD	interacts with	C12orf45
CEBPD	interacts with	HELLS
CEBPD	interacts with	THYN1
CEBPD	interacts with	ZNF281
CEBPD	interacts with	COMMD10
CEBPD	interacts with	MPC1
CEBPD	interacts with	ZNF101
CEBPD	interacts with	E2F5
CEBPD	interacts with	CTPS1
CEBPD	interacts with	DUT
CEBPD	interacts with	EFTUD2
CEBPD	interacts with	GTF2I
CEBPD	interacts with	GMPS
CEBPD	interacts with	LAMB2
CEBPD	interacts with	WDYHV1
CEBPD	interacts with	VPS72
CEBPD	interacts with	ALB
CEBPD	interacts with	LAMC1
CEBPD	interacts with	MSH2
CEBPD	interacts with	ASPH
CEBPD	interacts with	FOSL2
CEBPD	interacts with	AMBP
CEBPD	interacts with	TPX2
CEBPD	interacts with	ZNF286B
CEBPD	interacts with	FOXO1
CEBPD	interacts with	OAZ2
CEBPD	interacts with	COQ3
CEBPD	interacts with	TFDP2
CEBPD	interacts with	MTAP
CEBPD	interacts with	PHF20
CEBPD	interacts with	EPAS1
CEBPD	interacts with	HAUS1
CEBPD	interacts with	NT5DC2
CEBPD	interacts with	FMO5
CEBPD	interacts with	ATIC
CEBPD	interacts with	ZFP64
CEBPD	interacts with	DEPDC7
CEBPD	interacts with	DERA
CEBPD	interacts with	NEDD1
CEBPD	interacts with	AIMP2
CEBPD	interacts with	APOC3
CEBPD	interacts with	PUS7L
CEBPD	interacts with	LITAF
CEBPD	interacts with	NDUFAF5
CEBPD	interacts with	EEF1E1
CEBPD	interacts with	F10
CEBPD	interacts with	GSTK1
CEBPD	interacts with	THAP4
CEBPD	interacts with	MTUS1
CEBPD	interacts with	PON2
CEBPD	interacts with	DSN1
CEBPD	interacts with	F2
CEBPD	interacts with	PPT1
CEBPD	interacts with	AMZ2
CEBPD	interacts with	BBS9
CEBPD	interacts with	ISY1
CEBPD	interacts with	NUP85
CEBPD	interacts with	TBPL1
CEBPD	interacts with	PPIL1
CEBPD	interacts with	GMPR2
CEBPD	interacts with	NUDT1
CEBPD	interacts with	SKA3
CEBPD	interacts with	FOXA1
CEBPD	interacts with	NDUFAF4
CEBPD	interacts with	ZNF286A
CEBPD	interacts with	ANAPC4
CEBPD	interacts with	GNPNAT1
CEBPD	interacts with	TERF1
CEBPD	interacts with	ZNF589
CEBPD	interacts with	HMMR
CEBPD	interacts with	KIF20B
CEBPD	interacts with	UQCC1
CEBPD	interacts with	IL6ST
CEBPD	interacts with	GALM
CEBPD	interacts with	ZNF675
CEBPD	interacts with	STAT2
CEBPD	interacts with	SKIL
CEBPD	interacts with	ATG5
CEBPD	interacts with	PEMT
CEBPD	interacts with	ARID3B
CEBPD	interacts with	AEBP2
CEBPD	interacts with	PHGDH
CEBPD	interacts with	VEZF1
CEBPD	interacts with	ARID2
CEBPD	interacts with	TIPIN
CEBPD	interacts with	GSN
CEBPD	interacts with	ZNF33A
CEBPD	interacts with	POLR1C
CEBPD	interacts with	ZNF691
CEBPD	interacts with	NUDT15
CEBPD	interacts with	RAB28
CEBPD	interacts with	GMNN
CEBPD	interacts with	ACAA1
CEBPD	interacts with	POU2F1
CEBPD	interacts with	RFC4
CEBPD	interacts with	TMEM37
CEBPD	interacts with	POLB
CEBPD	interacts with	ZNF581
CEBPD	interacts with	DNAH14
CEBPD	interacts with	THRB
CEBPD	interacts with	YBX1
CEBPD	interacts with	NIP7
CEBPD	interacts with	CENPN
CEBPD	interacts with	RBPJ
CEBPD	interacts with	NUP37
CEBPD	interacts with	PARPBP
CEBPD	interacts with	ANP32E
CEBPD	interacts with	G2E3
CEBPD	interacts with	EXOSC3
CEBPD	interacts with	ZNF121
CEBPD	interacts with	ACTL6A
CEBPD	interacts with	ZNF397
CEBPD	interacts with	CREB1
CEBPD	interacts with	GEMIN8
CEBPD	interacts with	NOP16
CEBPD	interacts with	HP
CEBPD	interacts with	BPTF
CEBPD	interacts with	SRF
CEBPD	interacts with	FASTKD2
CEBPD	interacts with	MRPS27
CEBPD	interacts with	CDKN3
CEBPD	interacts with	HNF4A
CEBPD	interacts with	RFXANK
CEBPD	interacts with	TGIF2
CEBPD	interacts with	PAK1IP1
CEBPD	interacts with	AGT
CEBPD	interacts with	FGG
CEBPD	interacts with	ZNF721
CEBPD	interacts with	FANCL
CEBPD	interacts with	TEX10
CEBPD	interacts with	KNTC1
CEBPD	interacts with	APOA1
CEBPD	interacts with	AHSG
CEBPD	interacts with	SF3B3
CEBPD	interacts with	RRM2
CEBPD	interacts with	TBRG4
CEBPD	interacts with	GEMIN2
CEBPD	interacts with	ICE2
CEBPD	interacts with	WDR43
CEBPD	interacts with	CDK4
CEBPD	interacts with	MTTP
CEBPD	interacts with	DPH5
CEBPD	interacts with	KAT7
CEBPD	interacts with	NOL10
CEBPD	interacts with	TIMM9
CEBPD	interacts with	ANXA4
CEBPD	interacts with	FANCD2
CEBPD	interacts with	ORC4
CEBPD	interacts with	FBL
CEBPD	interacts with	FGA
CEBPD	interacts with	ATP1B3
CEBPD	interacts with	ADNP
CEBPD	interacts with	LEAP2
CEBPD	interacts with	VTN
CEBPD	interacts with	MLXIPL
CEBPD	interacts with	CMC1
CEBPD	interacts with	PA2G4
CEBPD	interacts with	DR1
CEBPD	interacts with	NCAPG
CEBPD	interacts with	ZNF512
CEBPD	interacts with	ZWILCH
CEBPD	interacts with	IRF9
CEBPD	interacts with	UBE2T
CEBPD	interacts with	MTERF3
CEBPD	interacts with	NIF3L1
CEBPD	interacts with	ASGR1
CEBPD	interacts with	BZW2
CEBPD	interacts with	KPNA2
CEBPD	interacts with	PRMT3
CEBPD	interacts with	ZNF143
CEBPD	interacts with	KLHL7
CEBPD	interacts with	GGCT
CEBPD	interacts with	ZNF253
CEBPD	interacts with	TGIF1
CEBPD	interacts with	FABP1
CEBPD	interacts with	DGAT1
CEBPD	interacts with	HMGA1
CEBPD	interacts with	CKS2
CEBPD	interacts with	ZNF92
CEBPD	interacts with	SIL1
CEBPD	interacts with	MYSM1
CEBPD	interacts with	PSAT1
CEBPD	interacts with	ETV5
CEBPD	interacts with	IQCB1
CEBPD	interacts with	ZNF770
CEBPD	interacts with	MXD1
CEBPD	interacts with	MRPL1
CEBPD	interacts with	BUB1
CEBPD	interacts with	MAZ
CEBPD	interacts with	PLAGL2
CEBPD	interacts with	TATDN3
CEBPD	interacts with	XPO5
CEBPD	interacts with	CEBPZ
CEBPD	interacts with	JUND
CEBPD	interacts with	NUSAP1
CEBPD	interacts with	DNMT3B
CEBPD	interacts with	MYC
CEBPD	interacts with	STMN1
CEBPD	interacts with	EFNA1
CEBPD	interacts with	NUF2
CEBPD	interacts with	CDK5RAP1
CEBPD	interacts with	NUP54
CEBPD	interacts with	ID2
CEBPD	interacts with	MTHFD2
CEBPD	interacts with	MIS18BP1
CEBPD	interacts with	C17orf75
CEBPD	interacts with	RBP4
CEBPD	interacts with	CEBPA
CEBPD	interacts with	APOA2
CEBPD	interacts with	ALG8
CEBPD	interacts with	TK1
CEBPD	interacts with	SLC38A1
CEBPD	interacts with	TF
CEBPD	interacts with	ASNSD1
CEBPD	interacts with	CETN3
CEBPD	interacts with	TP53
CEBPD	interacts with	CAMK2D
CEBPD	interacts with	RUVBL1
CEBPD	interacts with	CTSC
CEBPD	interacts with	MTF2
CEBPD	interacts with	TMEM69
CEBPD	interacts with	PCNA
CEBPD	interacts with	JUN
CEBPD	interacts with	THAP5
CEBPD	interacts with	ASNS
CEBPD	interacts with	HMGN4
CEBPD	interacts with	APOB
CEBPD	interacts with	C1GALT1
CEBPD	interacts with	PLRG1
CEBPD	interacts with	MPHOSPH9
CEBPD	interacts with	HMGB2
CEBPD	interacts with	TSFM
CEBPD	interacts with	TDP2
CEBPD	interacts with	CEP70
CEBPD	interacts with	PRMT5
CEBPD	interacts with	C19orf48
CEBPD	interacts with	ZNF202
CEBPD	interacts with	LCMT1
CEBPD	interacts with	SHMT2
CEBPD	interacts with	SLC38A2
CEBPD	interacts with	TFRC
CEBPD	interacts with	UGP2
CEBPD	interacts with	HERPUD1
CEBPD	interacts with	SGK1
CEBPD	interacts with	DDIT3
CEBPD	interacts with	ANLN
CEBPD	interacts with	ZBTB44
CEBPD	interacts with	DTWD1
CEBPD	interacts with	MST1
CEBPD	interacts with	AURKA
CEBPD	interacts with	RSU1
CEBPD	interacts with	ZNF766
CEBPD	interacts with	ATF3
CEBPD	interacts with	NUP35
JUN	interacts with	FOXA1
JUN	interacts with	ELF1
JUN	interacts with	MAFF
JUN	interacts with	FOSL2
JUN	interacts with	ATF3
JUN	interacts with	JUND
MAZ	interacts with	GSTK1
MAZ	interacts with	PRPS2
MAZ	interacts with	ARL6IP6
MAZ	interacts with	ZNF714
MAZ	interacts with	AMBP
MAZ	interacts with	TPD52L1
MAZ	interacts with	ICE2
MAZ	interacts with	CRAT
MAZ	interacts with	MORN2
MAZ	interacts with	FGA
MAZ	interacts with	MLXIPL
MAZ	interacts with	STMN1
MAZ	interacts with	MELK
MAZ	interacts with	SAAL1
MAZ	interacts with	ZBTB3
MAZ	interacts with	WDHD1
MAZ	interacts with	ADSL
MAZ	interacts with	MTHFD1
MAZ	interacts with	ZNF766
MAZ	interacts with	CENPW
MAZ	interacts with	CENPE
MAZ	interacts with	CENPK
MAZ	interacts with	E2F5
MAZ	interacts with	SKA3
MAZ	interacts with	PTTG1
MAZ	interacts with	POP5
MAZ	interacts with	ZBTB44
MAZ	interacts with	UBE2C
MAZ	interacts with	MAP1B
MAZ	interacts with	FANCI
MAZ	interacts with	EXOSC3
MAZ	interacts with	GEMIN2
MAZ	interacts with	CETN3
MAZ	interacts with	FAM114A1
MAZ	interacts with	BUB1B
MAZ	interacts with	ZNF625
MAZ	interacts with	FOXO1
MAZ	interacts with	DLGAP5
MAZ	interacts with	AASS
MAZ	interacts with	SPTLC3
MAZ	interacts with	NR1I3
MAZ	interacts with	FGG
MAZ	interacts with	HP
MAZ	interacts with	ASGR1
MAZ	interacts with	F10
MAZ	interacts with	DDC
MAZ	interacts with	F2
MAZ	interacts with	AGT
MAZ	interacts with	APOC2
MAZ	interacts with	CREB3L3
MAZ	interacts with	APOC3
MAZ	interacts with	APOB
MAZ	interacts with	APOA2
MAZ	interacts with	RBP4
MAZ	interacts with	HPN
MAZ	interacts with	THRB
MAZ	interacts with	FOXA1
MAZ	interacts with	RREB1
MAZ	interacts with	MTUS1
MAZ	interacts with	CENPA
MAZ	interacts with	APOA1
MAZ	interacts with	GALM
MAZ	interacts with	C11orf74
MAZ	interacts with	C12orf45
MAZ	interacts with	ZNF480
MAZ	interacts with	TF
MAZ	interacts with	TFDP2
MAZ	interacts with	MIS18BP1
MAZ	interacts with	ZWILCH
MAZ	interacts with	IMP4
MAZ	interacts with	UCP2
MAZ	interacts with	CDC20
MAZ	interacts with	EPAS1
MAZ	interacts with	NUP35
MAZ	interacts with	PPP1R7
MAZ	interacts with	DPAGT1
MAZ	interacts with	KIF20B
MAZ	interacts with	SF3B3
MAZ	interacts with	GYG1
MAZ	interacts with	E2F8
MAZ	interacts with	BUB1
MAZ	interacts with	CACYBP
MAZ	interacts with	EFNA1
MAZ	interacts with	FANCL
MAZ	interacts with	PSAT1
MAZ	interacts with	NIP7
MAZ	interacts with	HMGB2
MAZ	interacts with	S100A16
MAZ	interacts with	PHF5A
MAZ	interacts with	THYN1
MAZ	interacts with	NDUFAF5
MAZ	interacts with	GMNN
MAZ	interacts with	AKR1B1
MAZ	interacts with	ZNF569
MAZ	interacts with	ID2
MAZ	interacts with	XPO5
MAZ	interacts with	ETV5
MAZ	interacts with	PHF20
MAZ	interacts with	TMEM37
MAZ	interacts with	WDR12
MAZ	interacts with	AURKA
MAZ	interacts with	TET1
MAZ	interacts with	NIF3L1
MAZ	interacts with	FANCD2
MAZ	interacts with	ADNP2
MAZ	interacts with	PEF1
MAZ	interacts with	PAK1IP1
MAZ	interacts with	DPCD
MAZ	interacts with	AIMP2
MAZ	interacts with	MAFF
MAZ	interacts with	ZNF562
MAZ	interacts with	MRPS27
MAZ	interacts with	BBS9
MAZ	interacts with	ATIC
MAZ	interacts with	HNRNPH2
MAZ	interacts with	ANXA4
MAZ	interacts with	MTHFD2
MAZ	interacts with	SCAPER
MAZ	interacts with	ZNF561
MAZ	interacts with	WARS
MAZ	interacts with	ASPH
MAZ	interacts with	MXD1
MAZ	interacts with	HAUS1
MAZ	interacts with	COQ3
MAZ	interacts with	HMGA1
MAZ	interacts with	KAT7
MAZ	interacts with	ZNF146
MAZ	interacts with	NFYB
MAZ	interacts with	POLR1C
MAZ	interacts with	KIF22
MAZ	interacts with	NUDT15
MAZ	interacts with	CEBPA
MAZ	interacts with	CDKN3
MAZ	interacts with	TMEM120A
MAZ	interacts with	MYC
MAZ	interacts with	DPYSL2
MAZ	interacts with	GNPNAT1
MAZ	interacts with	MMS22L
MAZ	interacts with	DROSHA
MAZ	interacts with	DUT
MAZ	interacts with	ATG5
MAZ	interacts with	PPIL1
MAZ	interacts with	TCF7L1
MAZ	interacts with	REST
MAZ	interacts with	CSRP2
MAZ	interacts with	PSMG1
MAZ	interacts with	SLC25A20
MAZ	interacts with	RAD51AP1
MAZ	interacts with	TBRG4
MAZ	interacts with	PRIM1
MAZ	interacts with	LAMC1
MAZ	interacts with	JUND
MAZ	interacts with	MCM3
MAZ	interacts with	ZNF397
MAZ	interacts with	MRPL1
MAZ	interacts with	DNMT3B
MAZ	interacts with	BIRC5
MAZ	interacts with	MTTP
MAZ	interacts with	NOL10
MAZ	interacts with	ALG6
MAZ	interacts with	ZNF280B
MAZ	interacts with	ANP32E
MAZ	interacts with	PRMT5
MAZ	interacts with	MCM4
MAZ	interacts with	PCNA
MAZ	interacts with	DCLRE1C
MAZ	interacts with	ACOT7
MAZ	interacts with	UGP2
MAZ	interacts with	C19orf48
MAZ	interacts with	SP4
MAZ	interacts with	TK1
MAZ	interacts with	WDR54
MAZ	interacts with	BRIX1
MAZ	interacts with	JUN
MAZ	interacts with	EBNA1BP2
MAZ	interacts with	TIPIN
MAZ	interacts with	DGAT1
MAZ	interacts with	PA2G4
MAZ	interacts with	EFTUD2
MAZ	interacts with	HERPUD1
MAZ	interacts with	THAP4
MAZ	interacts with	CUEDC2
MAZ	interacts with	PHGDH
MAZ	interacts with	ADNP
MAZ	interacts with	MST1
MAZ	interacts with	MPHOSPH9
MAZ	interacts with	HIBCH
MAZ	interacts with	ZNF286B
MAZ	interacts with	TOPORS
MAZ	interacts with	IL6ST
MAZ	interacts with	CENPN
MAZ	interacts with	ZNF281
MAZ	interacts with	PRC1
MAZ	interacts with	VEZF1
MAZ	interacts with	DSN1
MAZ	interacts with	VRK1
MAZ	interacts with	ZNF770
MAZ	interacts with	VTN
MAZ	interacts with	C1GALT1
MAZ	interacts with	CDCA3
MAZ	interacts with	ATP1B3
MAZ	interacts with	CREB1
MAZ	interacts with	NUP37
MAZ	interacts with	PARPBP
MAZ	interacts with	G6PC3
MAZ	interacts with	ARID2
MAZ	interacts with	HMGN3
MAZ	interacts with	POLB
MAZ	interacts with	DDIT3
MAZ	interacts with	SKIL
MAZ	interacts with	OAZ2
MAZ	interacts with	STAT2
MAZ	interacts with	RFXANK
MAZ	interacts with	PRKCE
MAZ	interacts with	RNF138
MAZ	interacts with	PLAGL2
MAZ	interacts with	GMPS
MAZ	interacts with	MCM7
MAZ	interacts with	CPSF3
MAZ	interacts with	BZW2
MAZ	interacts with	ZNF286A
MAZ	interacts with	TEAD4
MAZ	interacts with	NUP93
MAZ	interacts with	ZNF581
MAZ	interacts with	NUP54
MAZ	interacts with	BPTF
MAZ	interacts with	CDK5RAP1
MAZ	interacts with	SRF
MAZ	interacts with	TGIF1
MAZ	interacts with	RBPJ
MAZ	interacts with	SEC11C
MAZ	interacts with	UBL7
MAZ	interacts with	FOSL2
MAZ	interacts with	PAFAH1B3
MAZ	interacts with	TEX10
MAZ	interacts with	TBPL1
MAZ	interacts with	AMZ2
MAZ	interacts with	ZNF33A
MAZ	interacts with	C17orf75
MAZ	interacts with	GEMIN8
MAZ	interacts with	ANAPC4
MAZ	interacts with	ANLN
MAZ	interacts with	CAMK2D
MAZ	interacts with	DTWD1
MAZ	interacts with	ATF3
MAZ	interacts with	RUVBL1
MAZ	interacts with	PRMT3
MAZ	interacts with	TSFM
MAZ	interacts with	NUP85
MAZ	interacts with	DNMT1
MAZ	interacts with	TATDN3
MAZ	interacts with	ZNF398
MAZ	interacts with	ORC4
MAZ	interacts with	VPS72
MAZ	interacts with	GSN
MAZ	interacts with	KNTC1
MAZ	interacts with	AEBP2
MAZ	interacts with	DR1
MAZ	interacts with	ZNF143
MAZ	interacts with	USP7
MAZ	interacts with	GPN3
MAZ	interacts with	CDK4
MAZ	interacts with	SLC38A2
MAZ	interacts with	CENPU
MAZ	interacts with	TCF3
MAZ	interacts with	NUF2
MAZ	interacts with	ARID3B
MAZ	interacts with	KPNA2
MAZ	interacts with	TMEM69
MAZ	interacts with	KLHL7
MAZ	interacts with	NOP16
MAZ	interacts with	WDR43
MAZ	interacts with	SMAD5
MAZ	interacts with	UTP18
MAZ	interacts with	TFRC
MAZ	interacts with	SIL1
MAZ	interacts with	MTF2
MAZ	interacts with	G2E3
MAZ	interacts with	NDUFAF4
MAZ	interacts with	POU2F1
PPARA
TDGF1
MYBL2	interacts with	FOSL1
MYBL2	interacts with	RFC2
MYBL2	interacts with	RNASEH2A
MYBL2	interacts with	ZNF644
MYBL2	interacts with	RAD51C
MYBL2	interacts with	ADSL
MYBL2	interacts with	CENPW
MYBL2	interacts with	DDX39A
MYBL2	interacts with	PPP1R7
MYBL2	interacts with	ZNF107
MYBL2	interacts with	LIN28B
MYBL2	interacts with	PLRG1
MYBL2	interacts with	CREB3L3
MYBL2	interacts with	ZNF134
MYBL2	interacts with	HELLS
MYBL2	interacts with	ZNF562
MYBL2	interacts with	ETV5
MYBL2	interacts with	GYG1
MYBL2	interacts with	ZNF33A
MYBL2	interacts with	SAAL1
MYBL2	interacts with	WDHD1
MYBL2	interacts with	DROSHA
MYBL2	interacts with	EPHX2
MYBL2	interacts with	IQCB1
MYBL2	interacts with	TFDP2
MYBL2	interacts with	ZNF766
MYBL2	interacts with	POP5
MYBL2	interacts with	WDR74
MYBL2	interacts with	FUCA1
MYBL2	interacts with	PSMG1
MYBL2	interacts with	DPCD
MYBL2	interacts with	FANCI
MYBL2	interacts with	NPRL2
MYBL2	interacts with	RFX5
MYBL2	interacts with	FMO5
MYBL2	interacts with	PHF20
MYBL2	interacts with	DDIT3
MYBL2	interacts with	GGCT
MYBL2	interacts with	ZNF695
MYBL2	interacts with	ZWILCH
MYBL2	interacts with	TCF3
MYBL2	interacts with	LAPTM4B
MYBL2	interacts with	ZBED5
MYBL2	interacts with	DDC
MYBL2	interacts with	TET1
MYBL2	interacts with	KLHL7
MYBL2	interacts with	THAP4
MYBL2	interacts with	PON2
MYBL2	interacts with	S100A16
MYBL2	interacts with	AXL
MYBL2	interacts with	GSTK1
MYBL2	interacts with	PDZK1
MYBL2	interacts with	ASNS
MYBL2	interacts with	ATG4C
MYBL2	interacts with	PSAT1
MYBL2	interacts with	FLRT3
MYBL2	interacts with	MCM7
MYBL2	interacts with	STMN1
MYBL2	interacts with	ECHDC2
MYBL2	interacts with	SRF
MYBL2	interacts with	COMMD3
MYBL2	interacts with	SMAD5
MYBL2	interacts with	MTHFD2
MYBL2	interacts with	NUP88
MYBL2	interacts with	ASGR1
MYBL2	interacts with	PRAP1
MYBL2	interacts with	CPSF3
MYBL2	interacts with	MYC
MYBL2	interacts with	NODAL
MYBL2	interacts with	YBX1
MYBL2	interacts with	POLB
MYBL2	interacts with	RBP4
MYBL2	interacts with	ARSE
MYBL2	interacts with	MYCN
MYBL2	interacts with	STAT2
MYBL2	interacts with	PRKCE
MYBL2	interacts with	PUS7L
MYBL2	interacts with	CTPS1
MYBL2	interacts with	PPT1
MYBL2	interacts with	ZNF92
MYBL2	interacts with	HAT1
MYBL2	interacts with	THYN1
MYBL2	interacts with	ACOT7
MYBL2	interacts with	E2F7
MYBL2	interacts with	GNPNAT1
MYBL2	interacts with	ITGB5
MYBL2	interacts with	ANAPC7
MYBL2	interacts with	APOA1
MYBL2	interacts with	ZNF121
MYBL2	interacts with	TFRC
MYBL2	interacts with	CYP3A5
MYBL2	interacts with	DNASE1
MYBL2	interacts with	RFXANK
MYBL2	interacts with	SLC38A1
MYBL2	interacts with	ATF3
MYBL2	interacts with	HNRNPH2
MYBL2	interacts with	SIL1
MYBL2	interacts with	C19orf48
MYBL2	interacts with	CHCHD3
MYBL2	interacts with	MEP1A
MYBL2	interacts with	RRM2
MYBL2	interacts with	ZNF143
MYBL2	interacts with	FGG
MYBL2	interacts with	MAF
MYBL2	interacts with	C12orf10
MYBL2	interacts with	NUDT1
MYBL2	interacts with	POU2F1
MYBL2	interacts with	HERPUD1
MYBL2	interacts with	ZNF561
MYBL2	interacts with	CREB3L4
MYBL2	interacts with	NDUFAF4
MYBL2	interacts with	DPH6
MYBL2	interacts with	KNG1
MYBL2	interacts with	TERF1
MYBL2	interacts with	VRK1
MYBL2	interacts with	ANXA4
MYBL2	interacts with	C1GALT1
MYBL2	interacts with	ZNF589
MYBL2	interacts with	EEF1E1
MYBL2	interacts with	FOXA1
MYBL2	interacts with	NFYB
MYBL2	interacts with	TP53
MYBL2	interacts with	UGP2
MYBL2	interacts with	ID2
MYBL2	interacts with	YBX3
MYBL2	interacts with	ACTL6A
MYBL2	interacts with	AMZ2
MYBL2	interacts with	GMPS
MYBL2	interacts with	LRR1
MYBL2	interacts with	TEX10
MYBL2	interacts with	MTAP
MYBL2	interacts with	SERPIND1
MYBL2	interacts with	NUP93
MYBL2	interacts with	TBRG4
MYBL2	interacts with	THAP5
MYBL2	interacts with	ZNF581
MYBL2	interacts with	NUP85
MYBL2	interacts with	MSH2
MYBL2	interacts with	ALB
MYBL2	interacts with	ICE2
MYBL2	interacts with	MEST
MYBL2	interacts with	TIPIN
MYBL2	interacts with	UBL7
MYBL2	interacts with	AEBP2
MYBL2	interacts with	AKR1B1
MYBL2	interacts with	WARS
MYBL2	interacts with	MMS22L
MYBL2	interacts with	CREB1
MYBL2	interacts with	ZNF146
MYBL2	interacts with	PRMT3
MYBL2	interacts with	HNF4A
MYBL2	interacts with	IL6ST
MYBL2	interacts with	MORN2
MYBL2	interacts with	NEDD1
MYBL2	interacts with	EXOSC3
MYBL2	interacts with	TMEM69
MYBL2	interacts with	DPAGT1
MYBL2	interacts with	HMGN3
MYBL2	interacts with	ZNF551
MYBL2	interacts with	WDR43
MYBL2	interacts with	ZNF286B
MYBL2	interacts with	CDK4
MYBL2	interacts with	PAFAH1B3
MYBL2	interacts with	TF
MYBL2	interacts with	APOA2
MYBL2	interacts with	RUVBL1
MYBL2	interacts with	ALG8
MYBL2	interacts with	CMC1
MYBL2	interacts with	LEAP2
MYBL2	interacts with	RAD51AP1
MYBL2	interacts with	EXOSC9
MYBL2	interacts with	ZNF770
MYBL2	interacts with	BZW2
MYBL2	interacts with	FOSL2
MYBL2	interacts with	MELK
MYBL2	interacts with	MTERF3
MYBL2	interacts with	MRPS27
MYBL2	interacts with	EBNA1BP2
MYBL2	interacts with	ZBTB3
MYBL2	interacts with	CACYBP
MYBL2	interacts with	CAMK2D
MYBL2	interacts with	RSU1
MYBL2	interacts with	ACOX2
MYBL2	interacts with	ARID2
MYBL2	interacts with	CRAT
MYBL2	interacts with	C17orf75
MYBL2	interacts with	COQ3
MYBL2	interacts with	DSN1
MYBL2	interacts with	APOC2
MYBL2	interacts with	CHEK1
MYBL2	interacts with	GPN3
MYBL2	interacts with	GMNN
MYBL2	interacts with	ARID3B
MYBL2	interacts with	WDR12
MYBL2	interacts with	ZNF397
MYBL2	interacts with	MCM3
MYBL2	interacts with	TRIM59
MYBL2	interacts with	SF3B3
MYBL2	interacts with	AMBP
MYBL2	interacts with	DGAT1
MYBL2	interacts with	GSN
MYBL2	interacts with	EFNA1
MYBL2	interacts with	FABP1
MYBL2	interacts with	ZNF569
MYBL2	interacts with	RRM1
MYBL2	interacts with	PRIM1
MYBL2	interacts with	NUDT15
MYBL2	interacts with	HPN
MYBL2	interacts with	VTN
MYBL2	interacts with	BRIX1
MYBL2	interacts with	BLM
MYBL2	interacts with	KNTC1
MYBL2	interacts with	CEBPZ
MYBL2	interacts with	UCP2
MYBL2	interacts with	C11orf74
MYBL2	interacts with	F2
MYBL2	interacts with	ATIC
MYBL2	interacts with	MXD1
MYBL2	interacts with	F10
MYBL2	interacts with	E2F8
MYBL2	interacts with	RFC4
MYBL2	interacts with	NOL10
MYBL2	interacts with	RBPJ
MYBL2	interacts with	ASPH
MYBL2	interacts with	CETN3
MYBL2	interacts with	PPIL1
MYBL2	interacts with	AIMP2
MYBL2	interacts with	VPS72
MYBL2	interacts with	ORC4
MYBL2	interacts with	DR1
MYBL2	interacts with	ZNF101
MYBL2	interacts with	NUP37
MYBL2	interacts with	PARPBP
MYBL2	interacts with	DNMT1
MYBL2	interacts with	ZNF398
MYBL2	interacts with	POLR1C
MYBL2	interacts with	SKA3
MYBL2	interacts with	TBPL1
MYBL2	interacts with	CUEDC2
MYBL2	interacts with	HGD
MYBL2	interacts with	MTTP
MYBL2	interacts with	CENPK
MYBL2	interacts with	DCAF13
MYBL2	interacts with	EFTUD2
MYBL2	interacts with	MST1
MYBL2	interacts with	ZNF286A
MYBL2	interacts with	NR1I3
MYBL2	interacts with	KAT7
MYBL2	interacts with	AGT
MYBL2	interacts with	UTP18
MYBL2	interacts with	MAD2L1
MYBL2	interacts with	PTTG1
MYBL2	interacts with	CHEK2
MYBL2	interacts with	BPTF
MYBL2	interacts with	FANCD2
MYBL2	interacts with	CAPG
MYBL2	interacts with	CCNB2
MYBL2	interacts with	CENPN
MYBL2	interacts with	ZWINT
MYBL2	interacts with	NOP16
MYBL2	interacts with	PCNA
MYBL2	interacts with	IMP4
MYBL2	interacts with	HIBCH
MYBL2	interacts with	FANCL
MYBL2	interacts with	MCM4
MYBL2	interacts with	PA2G4
MYBL2	interacts with	FASTKD2
MYBL2	interacts with	DCLRE1C
MYBL2	interacts with	FOXM1
MYBL2	interacts with	SLC7A6
MYBL2	interacts with	AASS
MYBL2	interacts with	PAK1IP1
MYBL2	interacts with	CDKN3
MYBL2	interacts with	NIP7
MYBL2	interacts with	G6PC3
MYBL2	interacts with	GEMIN2
MYBL2	interacts with	CKAP2
MYBL2	interacts with	CDCA3
MYBL2	interacts with	ASNSD1
MYBL2	interacts with	NIF3L1
MYBL2	interacts with	KIF22
MYBL2	interacts with	DTWD1
MYBL2	interacts with	TATDN3
MYBL2	interacts with	TSFM
MYBL2	interacts with	ANG
MYBL2	interacts with	AHSG
MYBL2	interacts with	NUP54
MYBL2	interacts with	CENPU
MYBL2	interacts with	HP
MYBL2	interacts with	APOB
MYBL2	interacts with	ANP32E
MYBL2	interacts with	FGA
MYBL2	interacts with	MRPL1
MYBL2	interacts with	DLGAP5
MYBL2	interacts with	NUSAP1
MYBL2	interacts with	TK1
MYBL2	interacts with	PHF5A
MYBL2	interacts with	MIS18BP1
MYBL2	interacts with	AURKB
MYBL2	interacts with	MPHOSPH9
MYBL2	interacts with	TGIF1
MYBL2	interacts with	KNSTRN
MYBL2	interacts with	NDUFAF5
MYBL2	interacts with	MTF2
MYBL2	interacts with	KIF23
MYBL2	interacts with	CDK1
MYBL2	interacts with	XPO5
MYBL2	interacts with	NUP35
MYBL2	interacts with	HMMR
MYBL2	interacts with	ANLN
MYBL2	interacts with	KIF20B
MYBL2	interacts with	NCAPG
MYBL2	interacts with	UBE2T
MYBL2	interacts with	KPNA2
MYBL2	interacts with	CKS2
MYBL2	interacts with	CENPE
MYBL2	interacts with	NUF2
MYBL2	interacts with	UBE2C
MYBL2	interacts with	CCNB1
MYBL2	interacts with	CENPA
MYBL2	interacts with	TOP2A
MYBL2	interacts with	ECT2
MYBL2	interacts with	MAZ
MYBL2	interacts with	SMC4
MYBL2	interacts with	HMGN4
MYBL2	interacts with	TPX2
MYBL2	interacts with	PRC1
MYBL2	interacts with	BIRC5
MYBL2	interacts with	BUB1
MYBL2	interacts with	CDC20
MYBL2	interacts with	CENPF
MYBL2	interacts with	BUB1B
MYBL2	interacts with	PRMT5
MYBL2	interacts with	G2E3
MYBL2	interacts with	AURKA
MYBL2	interacts with	HMGB2
MYBL2	interacts with	PLK1
RFX7
NR2F2	interacts with	CREB1
NR2F2	interacts with	FOSL2
NR2F2	interacts with	RFX5
NR2F2	interacts with	MAZ
JUND	interacts with	ARL6IP6
JUND	interacts with	ZFAND2A
JUND	interacts with	RAD51C
JUND	interacts with	LCMT1
JUND	interacts with	AURKB
JUND	interacts with	DPAGT1
JUND	interacts with	ADSL
JUND	interacts with	HDX
JUND	interacts with	ZNF695
JUND	interacts with	CENPW
JUND	interacts with	RAB25
JUND	interacts with	PLIN2
JUND	interacts with	UMPS
JUND	interacts with	AASS
JUND	interacts with	ZNF678
JUND	interacts with	APOC3
JUND	interacts with	ASGR1
JUND	interacts with	APOA1
JUND	interacts with	ZNF66
JUND	interacts with	ALB
JUND	interacts with	HPX
JUND	interacts with	APOC2
JUND	interacts with	FOXO1
JUND	interacts with	MLXIPL
JUND	interacts with	SERPIND1
JUND	interacts with	ACOX2
JUND	interacts with	MTUS1
JUND	interacts with	FMO5
JUND	interacts with	HP
JUND	interacts with	EPAS1
JUND	interacts with	HMGN3
JUND	interacts with	FABP1
JUND	interacts with	F10
JUND	interacts with	AMBP
JUND	interacts with	MAF
JUND	interacts with	SLC35D2
JUND	interacts with	DDC
JUND	interacts with	TGIF2
JUND	interacts with	ITGB5
JUND	interacts with	ARSE
JUND	interacts with	SULT1A2
JUND	interacts with	YAF2
JUND	interacts with	ZNF101
JUND	interacts with	FGG
JUND	interacts with	PYGL
JUND	interacts with	ZNF480
JUND	interacts with	AHSG
JUND	interacts with	NR1I3
JUND	interacts with	EPHX2
JUND	interacts with	LEAP2
JUND	interacts with	GALK1
JUND	interacts with	MTAP
JUND	interacts with	ANAPC4
JUND	interacts with	DPYSL2
JUND	interacts with	DERA
JUND	interacts with	ACAA1
JUND	interacts with	F2
JUND	interacts with	ZNF691
JUND	interacts with	OAZ2
JUND	interacts with	C12orf45
JUND	interacts with	BBS9
JUND	interacts with	CDKN3
JUND	interacts with	HGD
JUND	interacts with	RAMP1
JUND	interacts with	F2RL1
JUND	interacts with	QPCT
JUND	interacts with	IRF3
JUND	interacts with	ASPH
JUND	interacts with	AKR1B1
JUND	interacts with	WDYHV1
JUND	interacts with	TMEM37
JUND	interacts with	FBL
JUND	interacts with	THAP11
JUND	interacts with	DEPDC7
JUND	interacts with	AGT
JUND	interacts with	TMEM177
JUND	interacts with	MEST
JUND	interacts with	GGCT
JUND	interacts with	ZNF134
JUND	interacts with	LIN28B
JUND	interacts with	ZNF253
JUND	interacts with	APOA2
JUND	interacts with	GMPS
JUND	interacts with	CEBPA
JUND	interacts with	EFNA1
JUND	interacts with	ZNF620
JUND	interacts with	SIL1
JUND	interacts with	MPC1
JUND	interacts with	E2F3
JUND	interacts with	HNF4A
JUND	interacts with	FGA
JUND	interacts with	C1GALT1
JUND	interacts with	FOXM1
JUND	interacts with	ZNF232
JUND	interacts with	GSTK1
JUND	interacts with	FUCA1
JUND	interacts with	STMN1
JUND	interacts with	ACTL6A
JUND	interacts with	ATP1B3
JUND	interacts with	SPTLC3
JUND	interacts with	RNF138
JUND	interacts with	MT1X
JUND	interacts with	ZNF860
JUND	interacts with	NR2F2
JUND	interacts with	CREB1
JUND	interacts with	CCNB1
JUND	interacts with	TCFL5
JUND	interacts with	ZNF33A
JUND	interacts with	IL6ST
JUND	interacts with	MPHOSPH9
JUND	interacts with	ZNF670
JUND	interacts with	RRM2
JUND	interacts with	HINFP
JUND	interacts with	TFDP2
JUND	interacts with	APOB
JUND	interacts with	COMMD3
JUND	interacts with	ZNF286B
JUND	interacts with	PIGH
JUND	interacts with	SP4
JUND	interacts with	FANCL
JUND	interacts with	MYBL2
JUND	interacts with	MYC
JUND	interacts with	GMPR2
JUND	interacts with	TPD52L1
JUND	interacts with	HMMR
JUND	interacts with	PUS7L
JUND	interacts with	ATIC
JUND	interacts with	DLGAP5
JUND	interacts with	ZNF567
JUND	interacts with	IQCB1
JUND	interacts with	HPN
JUND	interacts with	CCS
JUND	interacts with	RBP4
JUND	interacts with	COMMD10
JUND	interacts with	MSH2
JUND	interacts with	SRF
JUND	interacts with	ZNF573
JUND	interacts with	NCAPG
JUND	interacts with	YBX1
JUND	interacts with	DCLRE1C
JUND	interacts with	RSU1
JUND	interacts with	MCM3
JUND	interacts with	CENPA
JUND	interacts with	AEBP2
JUND	interacts with	UGP2
JUND	interacts with	CCDC82
JUND	interacts with	PRAP1
JUND	interacts with	CRAT
JUND	interacts with	FOXP1
JUND	interacts with	GALM
JUND	interacts with	G2E3
JUND	interacts with	ARID2
JUND	interacts with	HMGB2
JUND	interacts with	STX8
JUND	interacts with	ANAPC7
JUND	interacts with	AIMP2
JUND	interacts with	SLC38A2
JUND	interacts with	AGTRAP
JUND	interacts with	GMNN
JUND	interacts with	TIPIN
JUND	interacts with	ZNF354A
JUND	interacts with	MGST2
JUND	interacts with	ZWINT
JUND	interacts with	ZNF766
JUND	interacts with	MTHFD2
JUND	interacts with	TEX10
JUND	interacts with	LMO7
JUND	interacts with	XPO5
JUND	interacts with	CDK1
JUND	interacts with	MAD2L1
JUND	interacts with	ZBTB3
JUND	interacts with	NUP88
JUND	interacts with	EBNA1BP2
JUND	interacts with	VTN
JUND	interacts with	GEMIN2
JUND	interacts with	HMGA2
JUND	interacts with	DPH6
JUND	interacts with	KNSTRN
JUND	interacts with	ID2
JUND	interacts with	ZNF146
JUND	interacts with	SP100
JUND	interacts with	ZNF202
JUND	interacts with	CEP70
JUND	interacts with	AMZ2
JUND	interacts with	ATMIN
JUND	interacts with	TOPORS
JUND	interacts with	TK1
JUND	interacts with	KIF23
JUND	interacts with	ZNF397
JUND	interacts with	SGK1
JUND	interacts with	ASNS
JUND	interacts with	SMC4
JUND	interacts with	DNAH14
JUND	interacts with	WDR12
JUND	interacts with	ZNF484
JUND	interacts with	TERF1
JUND	interacts with	IMP4
JUND	interacts with	GNPNAT1
JUND	interacts with	DSN1
JUND	interacts with	PDZK1
JUND	interacts with	KIF22
JUND	interacts with	CXXC5
JUND	interacts with	BPTF
JUND	interacts with	NDUFAF4
JUND	interacts with	ZNF644
JUND	interacts with	RFC2
JUND	interacts with	DROSHA
JUND	interacts with	PLRG1
JUND	interacts with	NUDT1
JUND	interacts with	POLB
JUND	interacts with	THYN1
JUND	interacts with	STAT2
JUND	interacts with	ZNF286A
JUND	interacts with	UBE2T
JUND	interacts with	SMAD5
JUND	interacts with	ZNF569
JUND	interacts with	BUB1
JUND	interacts with	ECT2
JUND	interacts with	SHMT2
JUND	interacts with	CETN3
JUND	interacts with	MIS18BP1
JUND	interacts with	PLAGL2
JUND	interacts with	PHF20
JUND	interacts with	COQ3
JUND	interacts with	LRR1
JUND	interacts with	CMC1
JUND	interacts with	ETV5
JUND	interacts with	BUB1B
JUND	interacts with	GYG1
JUND	interacts with	MLF1
JUND	interacts with	ZBED5
JUND	interacts with	SKA3
JUND	interacts with	PSAT1
JUND	interacts with	ATG4C
JUND	interacts with	CXXC1
JUND	interacts with	ICA1
JUND	interacts with	TPX2
JUND	interacts with	CUEDC2
JUND	interacts with	CAPG
JUND	interacts with	PRMT3
JUND	interacts with	ACADSB
JUND	interacts with	TET1
JUND	interacts with	DGAT1
JUND	interacts with	ASNSD1
JUND	interacts with	HIBCH
JUND	interacts with	ICE2
JUND	interacts with	PCNA
JUND	interacts with	ZNF574
JUND	interacts with	HNRNPH2
JUND	interacts with	MYSM1
JUND	interacts with	ORC4
JUND	interacts with	ZNF260
JUND	interacts with	FOXA1
JUND	interacts with	CHCHD3
JUND	interacts with	E2F4
JUND	interacts with	BCS1L
JUND	interacts with	PPT1
JUND	interacts with	SLC38A1
JUND	interacts with	PLK1
JUND	interacts with	THAP5
JUND	interacts with	TFRC
JUND	interacts with	RAB34
JUND	interacts with	WDR43
JUND	interacts with	BIRC5
JUND	interacts with	DPH5
JUND	interacts with	PRKCE
JUND	interacts with	DRAP1
JUND	interacts with	THAP4
JUND	interacts with	SLC7A6
JUND	interacts with	NUP93
JUND	interacts with	NUP35
JUND	interacts with	ACOT7
JUND	interacts with	TCF3
JUND	interacts with	DCAF13
JUND	interacts with	DR1
JUND	interacts with	UBL7
JUND	interacts with	HMGN4
JUND	interacts with	POLR1C
JUND	interacts with	VEZF1
JUND	interacts with	NUP85
JUND	interacts with	ZNF398
JUND	interacts with	PPIL1
JUND	interacts with	MCM7
JUND	interacts with	KAT7
JUND	interacts with	WDHD1
JUND	interacts with	ALG8
JUND	interacts with	CEBPZ
JUND	interacts with	ZSCAN21
JUND	interacts with	MORN2
JUND	interacts with	CDK4
JUND	interacts with	MAP1B
JUND	interacts with	HMGA1
JUND	interacts with	EXOSC3
JUND	interacts with	KLHL7
JUND	interacts with	KPNA2
JUND	interacts with	GPN3
JUND	interacts with	HAT1
JUND	interacts with	IRF9
JUND	interacts with	HMGCL
JUND	interacts with	ANP32E
JUND	interacts with	WARS
JUND	interacts with	RUVBL1
JUND	interacts with	TF
JUND	interacts with	RFC4
JUND	interacts with	LAMB2
JUND	interacts with	ZNF589
JUND	interacts with	THAP1
JUND	interacts with	PA2G4
JUND	interacts with	G6PC3
JUND	interacts with	VRK1
JUND	interacts with	NUDT15
JUND	interacts with	TMEM69
JUND	interacts with	NEDD1
JUND	interacts with	C19orf48
JUND	interacts with	BSCL2
JUND	interacts with	TBPL1
JUND	interacts with	VPS72
JUND	interacts with	CRABP2
JUND	interacts with	SKIL
JUND	interacts with	ADNP
JUND	interacts with	NVL
JUND	interacts with	CPSF3
JUND	interacts with	TIMM9
JUND	interacts with	ING3
JUND	interacts with	PRMT5
JUND	interacts with	HERPUD1
JUND	interacts with	CHEK1
JUND	interacts with	TDP2
JUND	interacts with	MST1
JUND	interacts with	FAM13A
JUND	interacts with	CKS2
JUND	interacts with	KNTC1
JUND	interacts with	C12orf10
JUND	interacts with	NUP37
JUND	interacts with	PARPBP
JUND	interacts with	ZNF581
JUND	interacts with	NIF3L1
JUND	interacts with	C17orf75
JUND	interacts with	ARID3B
JUND	interacts with	MTTP
JUND	interacts with	DPCD
JUND	interacts with	S100A16
JUND	interacts with	ZNF770
JUND	interacts with	DTWD1
JUND	interacts with	ANXA3
JUND	interacts with	ZFP64
JUND	interacts with	NOP16
JUND	interacts with	PHF5A
JUND	interacts with	FLRT3
JUND	interacts with	MAZ
JUND	interacts with	RAD51AP1
JUND	interacts with	SF3B3
JUND	interacts with	EEF1E1
JUND	interacts with	NIP7
JUND	interacts with	DUT
JUND	interacts with	ZNF562
JUND	interacts with	POP5
JUND	interacts with	ZNF217
JUND	interacts with	ITIH4
JUND	interacts with	PAK1IP1
JUND	interacts with	LAPTM4B
JUND	interacts with	RFXANK
JUND	interacts with	UQCC1
JUND	interacts with	DOT1L
JUND	interacts with	CDCA3
JUND	interacts with	C11orf1
JUND	interacts with	TBRG4
JUND	interacts with	NOL10
JUND	interacts with	ACADVL
JUND	interacts with	FANCD2
JUND	interacts with	ZNF227
JUND	interacts with	CACYBP
JUND	interacts with	ZNF561
JUND	interacts with	SAAL1
JUND	interacts with	RRM1
JUND	interacts with	AURKA
JUND	interacts with	TGIF1
JUND	interacts with	ZNF300
JUND	interacts with	NDUFAF5
JUND	interacts with	PEF1
JUND	interacts with	ZNF721
JUND	interacts with	FOSL1
JUND	interacts with	RAB28
JUND	interacts with	ZNF143
JUND	interacts with	LAMC1
JUND	interacts with	MRPL1
JUND	interacts with	ZNF121
JUND	interacts with	ANXA4
JUND	interacts with	ZNF512
JUND	interacts with	EFTUD2
JUND	interacts with	NR6A1
JUND	interacts with	TP53
JUND	interacts with	TIMM21
JUND	interacts with	MTERF3
JUND	interacts with	MTF2
JUND	interacts with	FOSB
JUND	interacts with	PAFAH1B3
JUND	interacts with	FANCI
JUND	interacts with	DDIT3
JUND	interacts with	UTP18
JUND	interacts with	MXD1
JUND	interacts with	MRPS27
JUND	interacts with	KIF20B
JUND	interacts with	FASTKD2
JUND	interacts with	WDR74
JUND	interacts with	CYP3A5
JUND	interacts with	TATDN3
JUND	interacts with	CDK5RAP1
JUND	interacts with	C11orf74
JUND	interacts with	NUP54
JUND	interacts with	JUN
JUND	interacts with	RBPJ
JUND	interacts with	ISY1
JUND	interacts with	CENPK
JUND	interacts with	TUBB6
JUND	interacts with	BRIX1
JUND	interacts with	ANLN
JUND	interacts with	EXOSC9
JUND	interacts with	ELF1
JUND	interacts with	TSFM
JUND	interacts with	MAFF
JUND	interacts with	AXL
JUND	interacts with	ATF3
JUND	interacts with	CAMK2D
JUND	interacts with	NFYB
JUND	interacts with	CHEK2
JUND	interacts with	CENPN
JUND	interacts with	CENPU
JUND	interacts with	DNMT1
JUND	interacts with	NUF2
JUND	interacts with	CENPE
JUND	interacts with	ADNP2
JUND	interacts with	MCM4
JUND	interacts with	ATG5
JUND	interacts with	PRC1
JUND	interacts with	F3
JUND	interacts with	ARG2
JUND	interacts with	FOSL2
JUND	interacts with	NEK2
JUND	interacts with	BZW2
JUND	interacts with	GSN
CBR1
MYC	interacts with	BBS9
MYC	interacts with	GPC3
MYC	interacts with	PEF1
MYC	interacts with	PRPS2
MYC	interacts with	ZNF101
MYC	interacts with	ZNF860
MYC	interacts with	ZBED5
MYC	interacts with	TFDP1
MYC	interacts with	SLC25A20
MYC	interacts with	APOC2
MYC	interacts with	CNOT10
MYC	interacts with	FGG
MYC	interacts with	CREB3L4
MYC	interacts with	KLHL7
MYC	interacts with	RAD51C
MYC	interacts with	SAAL1
MYC	interacts with	VRK1
MYC	interacts with	ACADVL
MYC	interacts with	CENPE
MYC	interacts with	CENPK
MYC	interacts with	ARSE
MYC	interacts with	PRIM1
MYC	interacts with	ANLN
MYC	interacts with	TMEM37
MYC	interacts with	RRM2
MYC	interacts with	RGN
MYC	interacts with	FANCL
MYC	interacts with	EXOSC9
MYC	interacts with	FAM114A1
MYC	interacts with	JUND
MYC	interacts with	ZNF480
MYC	interacts with	NR1I3
MYC	interacts with	PLIN2
MYC	interacts with	ZNF227
MYC	interacts with	NFYB
MYC	interacts with	F10
MYC	interacts with	ANAPC4
MYC	interacts with	LEAP2
MYC	interacts with	APOA1
MYC	interacts with	F2
MYC	interacts with	AGT
MYC	interacts with	ASGR1
MYC	interacts with	APOB
MYC	interacts with	MT1G
MYC	interacts with	RBP4
MYC	interacts with	DDC
MYC	interacts with	APOA2
MYC	interacts with	MAF
MYC	interacts with	HPN
MYC	interacts with	DNASE1
MYC	interacts with	ETV5
MYC	interacts with	FOXA1
MYC	interacts with	EFNA1
MYC	interacts with	TOP2A
MYC	interacts with	NT5DC2
MYC	interacts with	CAMK2D
MYC	interacts with	LIN28B
MYC	interacts with	CRAT
MYC	interacts with	S100A16
MYC	interacts with	GEMIN2
MYC	interacts with	ORC4
MYC	interacts with	EPHX2
MYC	interacts with	MYBL2
MYC	interacts with	NIF3L1
MYC	interacts with	E2F8
MYC	interacts with	CENPN
MYC	interacts with	HMGB2
MYC	interacts with	GMPR2
MYC	interacts with	AGTRAP
MYC	interacts with	MSH2
MYC	interacts with	AXL
MYC	interacts with	DNMT3B
MYC	interacts with	SKIL
MYC	interacts with	HMGA2
MYC	interacts with	C1GALT1
MYC	interacts with	E2F7
MYC	interacts with	TGIF1
MYC	interacts with	THAP1
MYC	interacts with	RFC2
MYC	interacts with	UGP2
MYC	interacts with	MT1X
MYC	interacts with	HPRT1
MYC	interacts with	UBL7
MYC	interacts with	KIF20B
MYC	interacts with	CENPA
MYC	interacts with	ZNF253
MYC	interacts with	ZNF561
MYC	interacts with	MST1
MYC	interacts with	NPRL2
MYC	interacts with	CETN3
MYC	interacts with	ZNF850
MYC	interacts with	PSAT1
MYC	interacts with	SLC7A6
MYC	interacts with	GMNN
MYC	interacts with	RSU1
MYC	interacts with	NUP37
MYC	interacts with	PARPBP
MYC	interacts with	TPX2
MYC	interacts with	THAP4
MYC	interacts with	ZNF581
MYC	interacts with	NUP93
MYC	interacts with	PUS7L
MYC	interacts with	KIF22
MYC	interacts with	LAMC1
MYC	interacts with	USP7
MYC	interacts with	ZSCAN2
MYC	interacts with	UCP2
MYC	interacts with	MTTP
MYC	interacts with	PHF5A
MYC	interacts with	SHMT2
MYC	interacts with	G2E3
MYC	interacts with	ASNSD1
MYC	interacts with	ANXA4
MYC	interacts with	C12orf10
MYC	interacts with	RHOBTB3
MYC	interacts with	RBPJ
MYC	interacts with	PCNA
MYC	interacts with	GMPS
MYC	interacts with	CDCA3
MYC	interacts with	ZNF562
MYC	interacts with	PRKCE
MYC	interacts with	AURKB
MYC	interacts with	ACTL6A
MYC	interacts with	BPTF
MYC	interacts with	LRR1
MYC	interacts with	FASTKD2
MYC	interacts with	CHEK2
MYC	interacts with	NUP85
MYC	interacts with	TMEM69
MYC	interacts with	NR2F2
MYC	interacts with	CPSF3
MYC	interacts with	COMMD3
MYC	interacts with	PHF20
MYC	interacts with	DCLRE1C
MYC	interacts with	ANP32E
MYC	interacts with	ZNF286A
MYC	interacts with	MTAP
MYC	interacts with	GGCT
MYC	interacts with	ATF3
MYC	interacts with	TATDN3
MYC	interacts with	RNF138
MYC	interacts with	PON2
MYC	interacts with	ZNF721
MYC	interacts with	ZNF398
MYC	interacts with	IQCB1
MYC	interacts with	RFC4
MYC	interacts with	C11orf1
MYC	interacts with	FOSL1
MYC	interacts with	MPHOSPH9
MYC	interacts with	CDK5RAP1
MYC	interacts with	VPS72
MYC	interacts with	ZNF232
MYC	interacts with	ZNF766
MYC	interacts with	NUP54
MYC	interacts with	SRF
MYC	interacts with	C17orf75
MYC	interacts with	KPNA2
MYC	interacts with	MRPS27
MYC	interacts with	MAD2L1
MYC	interacts with	ZNF644
MYC	interacts with	ZNF143
MYC	interacts with	ZNF33A
MYC	interacts with	KNTC1
MYC	interacts with	CEBPZ
MYC	interacts with	HINFP
MYC	interacts with	ZNF770
MYC	interacts with	STMN1
MYC	interacts with	ZNF551
MYC	interacts with	CCNB1
MYC	interacts with	MEST
MYC	interacts with	C12orf45
MYC	interacts with	ING3
MYC	interacts with	UTP18
MYC	interacts with	BUB1B
MYC	interacts with	COMMD10
MYC	interacts with	PLAGL2
MYC	interacts with	PAFAH1B3
MYC	interacts with	MIS18BP1
MYC	interacts with	CMC1
MYC	interacts with	ASPH
MYC	interacts with	GYG1
MYC	interacts with	SLC38A2
MYC	interacts with	HMGN4
MYC	interacts with	NUDT15
MYC	interacts with	SLC38A1
MYC	interacts with	TIPIN
MYC	interacts with	MCM3
MYC	interacts with	AMZ2
MYC	interacts with	HMMR
MYC	interacts with	GNPNAT1
MYC	interacts with	CACYBP
MYC	interacts with	FANCI
MYC	interacts with	ASNS
MYC	interacts with	XPO5
MYC	interacts with	ZNF589
MYC	interacts with	MRPL1
MYC	interacts with	MCM4
MYC	interacts with	CKS2
MYC	interacts with	E2F5
MYC	interacts with	DPH6
MYC	interacts with	MTERF3
MYC	interacts with	TSFM
MYC	interacts with	PLK1
MYC	interacts with	SMAD5
MYC	interacts with	NDUFAF4
MYC	interacts with	BZW2
MYC	interacts with	WDHD1
MYC	interacts with	ATG5
MYC	interacts with	TK1
MYC	interacts with	FOSL2
MYC	interacts with	TEX10
MYC	interacts with	PSMG1
MYC	interacts with	NUF2
MYC	interacts with	MAZ
MYC	interacts with	CENPU
MYC	interacts with	MTF2
MYC	interacts with	EFTUD2
MYC	interacts with	BIRC5
MYC	interacts with	ACOT7
MYC	interacts with	PA2G4
MYC	interacts with	ICE2
MYC	interacts with	C19orf48
MYC	interacts with	NUP88
MYC	interacts with	NIP7
MYC	interacts with	CDK4
MYC	interacts with	DCAF13
MYC	interacts with	TIMM9
MYC	interacts with	BRIX1
MYC	interacts with	AURKA
MYC	interacts with	CTPS1
MYC	interacts with	MTHFD1
MYC	interacts with	MCM7
MYC	interacts with	DR1
MYC	interacts with	ANAPC7
MYC	interacts with	CTSC
MYC	interacts with	PRMT5
MYC	interacts with	CENPF
MYC	interacts with	MXD1
MYC	interacts with	FBL
MYC	interacts with	AEBP2
MYC	interacts with	EEF1E1
MYC	interacts with	IMP4
MYC	interacts with	TFRC
MYC	interacts with	TP53
MYC	interacts with	NUP35
MYC	interacts with	RUVBL1
MYC	interacts with	ZWILCH
MYC	interacts with	GEMIN8
MYC	interacts with	DPH5
MYC	interacts with	ALG8
MYC	interacts with	PPIL1
MYC	interacts with	WDR74
MYC	interacts with	SF3B3
MYC	interacts with	PRMT3
MYC	interacts with	HERPUD1
MYC	interacts with	HMGA1
MYC	interacts with	WDR12
MYC	interacts with	ZNF146
MYC	interacts with	ZNF121
MYC	interacts with	NDUFAF5
MYC	interacts with	ZNF202
MYC	interacts with	DPAGT1
MYC	interacts with	DTWD1
MYC	interacts with	POLR1C
MYC	interacts with	PAK1IP1
MYC	interacts with	EBNA1BP2
MYC	interacts with	YBX1
MYC	interacts with	GPN3
MYC	interacts with	ATIC
MYC	interacts with	MTHFD2
MYC	interacts with	NOL10
MYC	interacts with	TBRG4
MYC	interacts with	PEMT
MYC	interacts with	WDR43
MYC	interacts with	AIMP2
MYC	interacts with	NOP16
MYC	interacts with	G6PC3
ATF3	interacts with	FOSL2
EPAS1	interacts with	MAFF
EPAS1	interacts with	FOSL2
C3orf14
CKS1B
ZNF718
ZNF195
DKC1
HMGCS2
TPM2
GNRH2
OCIAD2
APOA4
ANPEP
LGALS2
CIDEB
WFDC2
ZNF726
ZNF667
ZNF239
SALL4
ZNF595
ZNF532
PIN1
ZNF22
